{"version": 2, "width": 120, "height": 30, "timestamp": 1606466452, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.414526, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.256804, "o", "\r\u001b[K(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.969174, "o", "l"]
[3.025342, "o", "s"]
[3.105069, "o", " "]
[3.201164, "o", "-"]
[3.281352, "o", "l"]
[3.361186, "o", "a"]
[3.561326, "o", "\r\n"]
[3.571866, "o", "итого 2996\r\n"]
[3.571961, "o", "drwxr-xr-x 89 tsa  tsa    4096 ноя 27 11:40  \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  4 root root   4096 мар  5  2020  \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x  6 tsa  tsa    4096 окт 10  2019  \u001b[01;34m.3T\u001b[0m\r\ndrwxrwxr-x  3 tsa  tsa    4096 сен 20  2019  \u001b[01;34maero_db\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa      61 июн  5  2019  all_sum_batch\r\ndrwxrwxr-x 27 tsa  tsa    4096 ноя 23 15:05  \u001b[01;34manaconda3\u001b[0m\r\ndrwxrwxr-x  2 tsa  tsa    4096 янв 21  2019  \u001b[01;34m.android\u001b[0m\r\n-rw-r--r--  1 tsa  tsa     683 окт 15 12:18  .anyconnect\r\n-rw-rw-r--  1 tsa  tsa       0 ноя 27 11:17  a.out\r\n-rw-r--r--  1 tsa  tsa  349179 апр 27  2020  api_reference_guide_en.pdf\r\ndrwxrwxr-x  2 tsa  tsa    4096 ноя 26 12:32  \u001b[01;34m.asciinema\u001b[0m\r\ndrwxrwxr-x  3 tsa  tsa    4096 окт  9  2018  \u001b[01;34m.astropy\u001b[0m\r\ndrwxrwxr-x  2 tsa  tsa    4096 июн  4 18:46  \u001b[01;34mbash\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa      95 ноя 19 11:49  .bash_aliases\r\n-rw-------  1 tsa  tsa   41346 ноя 27 11:38  .bash_history\r\n-rw-r--r--  1 tsa  tsa     22"]
[3.572012, "o", "0 окт  9  2018  .bash_logout\r\n-rw-r--r--  1 tsa  tsa    4498 сен 23 22:12  .bashrc\r\n-rw-r--r--  1 tsa  tsa    3771 окт  9  2018  .bashrc-anaconda3.bak\r\ndrwxrwxr-x  3 tsa  tsa    4096 июн 30  2019  \u001b[01;34mbig\u001b[0m\r\ndrwxr-xr-x 60 tsa  tsa    4096 ноя 25 14:35  \u001b[01;34m.cache\u001b[0m\r\ndrwxrwxr-x  4 tsa  tsa    4096 янв 11  2019  \u001b[01;34m.CLion2018.3\u001b[0m\r\ndrwxrwxr-x  3 tsa  tsa    4096 окт 10  2018  \u001b[01;34m.conda\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa     124 июл 10  2019  .condarc\r\ndrwxr-xr-x 49 tsa  tsa    4096 ноя 27 11:01  \u001b[01;34m.config\u001b[0m\r\ndrwxrwxr-x  2 tsa  tsa    4096 авг 21  2019  \u001b[01;34m.cookiecutter_replay\u001b[0m\r\ndrwx------  3 root root   4096 окт  9  2018  \u001b[01;34m.dbus\u001b[0m\r\ndrwxr-xr-x  5 tsa  tsa    4096 мая 17  2019  \u001b[01;34m.dia\u001b[0m\r\n-rw-r--r--  1 tsa  tsa      23 окт  9  2018  .dmrc\r\ndrwx------  2 tsa  tsa    4096 ноя 23 13:21  \u001b[01;34m.docker\u001b[0m\r\n"]
[3.572144, "o", "drwxr-xr-x  3 tsa  tsa    4096 сен 23 16:06  \u001b[01;34mDocuments\u001b[0m\r\ndrwx------  8 tsa  tsa    4096 янв 10  2020  \u001b[01;34m.dropbox\u001b[0m\r\ndrwxrwxr-x  3 tsa  tsa    4096 янв  7  2020  \u001b[01;34m.dropbox-dist\u001b[0m\r\ndrwxrwxr-x  2 tsa  tsa    4096 окт  7  2019  \u001b[01;34m.emacs.d\u001b[0m\r\ndrwxr-xr-x  4 tsa  tsa    4096 июл 11  2019  \u001b[01;34m.endgame\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa  128166 апр  1  2020  erorr2.txt\r\n-rw-r-----  1 tsa  tsa  121095 мар  5  2020  error1.txt\r\n-rw-r--r--  1 tsa  tsa    4997 дек 14  2019  eugtsa.ovpn\r\ndrwxr-xr-x  2 tsa  tsa   12288 мар 24  2020  \u001b[01;34m.fontconfig\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa      15 янв 14  2020  f.txt\r\ndrwx------  3 tsa  tsa    4096 мар 24  2020  \u001b[01;34m.gconf\u001b[0m\r\ndrwxr-xr-x 24 tsa  tsa    4096 ноя 27 11:24  \u001b[01;34m.gimp-2.8\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa     298 ноя 15  2019  .gitconfig\r\ndrwxr-xr-x 48 tsa  tsa    4096 янв 15  2020  \u001b[01;34mgit_work\u001b[0m\r\ndrwxrwxr-x 63 tsa  tsa    4096 ноя 25 13:13  \u001b[01;34mgit_work2\u001b[0m\r\ndrwx------  3 tsa  "]
[3.572234, "o", "tsa    4096 окт 11  2018  \u001b[01;34m.gnome\u001b[0m\r\ndrwx------  3 tsa  tsa    4096 окт  9  2018  \u001b[01;34m.gnupg\u001b[0m\r\ndrwxrwxr-x  3 tsa  tsa    4096 сен 23 22:13  \u001b[01;34mgo\u001b[0m\r\ndrwxr-xr-x  4 tsa  tsa    4096 фев  4  2019  \u001b[01;34m.golly\u001b[0m\r\ndrwxr-xr-x  2 tsa  tsa    4096 сен 20  2019  \u001b[01;34m.gphoto\u001b[0m\r\n-rw-r--r--  1 tsa  tsa      27 окт  9  2018  .gtk-bookmarks\r\n-rw-r--r--  1 tsa  tsa      22 окт  9  2018  .gtkrc-2.0\r\n-rw-r--r--  1 tsa  tsa     516 окт  9  2018  .gtkrc-xfce\r\ndrwxr-xr-x  2 tsa  tsa    4096 ноя 12  2019  \u001b[01;34m.hplip\u001b[0m\r\n-rw-------  1 tsa  tsa   18206 ноя 23 13:20  .ICEauthority\r\ndrwxrwxr-x  2 tsa  tsa    4096 окт  9  2018  \u001b[01;34m.icons\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa     436 янв 16  2020  .install4j\r\n-rw-rw-r--  1 tsa  tsa    3374 июн 20  2019  IoT-infrastructure.kdbx\r\ndrwxrwxr-x  2 tsa  tsa    4096 окт 21  2019  \u001b[01;34m.ipynb_checkpoints\u001b[0m\r\ndrwxr-xr-x  5 tsa  tsa    4096 окт 10  2018  \u001b[01;34m.ipython\u001b[0m\r\ndrwxrwxr-x  5 tsa  tsa    4096 окт 2"]
[3.572284, "o", "9  2018  \u001b[01;34m.java\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa    1650 мая 18  2020  java_error_in_PYCHARM_15864.log\r\n-rw-rw-r--  1 tsa  tsa    3787 июл 20 15:38  java_error_in_PYCHARM_22281.log\r\n-rw-rw-r--  1 tsa  tsa  151037 авг 23  2019  java_error_in_PYCHARM_30251.log\r\n-rw-rw-r--  1 tsa  tsa  148705 июл 14 16:36  java_error_in_PYCHARM_4444.log\r\n-rw-rw-r--  1 tsa  tsa    3732 мар  3  2020  java_error_in_PYCHARM_9354.log\r\ndrwxrwxr-x  3 tsa  tsa    4096 июн 20  2019  \u001b[01;34m.jupyter\u001b[0m\r\ndrwxrwxr-x  2 tsa  tsa    4096 авг 18 09:30  \u001b[01;34m.kaggle\u001b[0m\r\ndrwxrwxr-x  2 tsa  tsa    4096 дек 15  2019  \u001b[01;34m.keras\u001b[0m\r\n-rw-------  1 tsa  tsa     167 ноя  6 11:04  .lesshst\r\ndrwxr-xr-x  4 tsa  tsa    4096 ноя 10  2018  \u001b[01;34m.linuxmint\u001b[0m\r\ndrwx------  4 tsa  tsa    4096 фев 27  2019  \u001b[01;34m.local\u001b[0m\r\ndrwx------  3 tsa  tsa    4096 сен  3  2019  \u001b[01;34m.macromedia\u001b[0m\r\ndrwxrwxr-x  5 tsa  tsa    4096 июл 11  2019  \u001b[01;34m.matlab\u001b[0m\r\n"]
[3.572409, "o", "drwxr-xr-x 22 tsa  tsa    4096 ноя  6 09:21  \u001b[01;34mMEGA\u001b[0m\r\ndrwxrwxr-x  3 tsa  tsa    4096 дек 11  2018  \u001b[01;34m.mnt\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa  149385 янв 10  2020  moskvich_disposal.pdf\r\ndrwx------  5 tsa  tsa    4096 окт  9  2018  \u001b[01;34m.mozilla\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa   51159 янв 31  2019  multithreading_Pool_example.ipynb\r\ndrwx------  3 tsa  tsa    4096 янв 13  2020  \u001b[01;34m.mysql\u001b[0m\r\n-rw-r--r--  1 tsa  tsa     317 ноя 19 11:27  notes.txt\r\ndrwx------  7 tsa  tsa    4096 июл 17 12:13  \u001b[01;34m.nx\u001b[0m\r\n-rw-------  1 tsa  tsa      61 апр 18  2019  .octave_hist\r\n-rw-rw-r--  1 tsa  tsa       0 дек  5  2018  .odbc.ini\r\ndrwxrwxr-x  2 tsa  tsa    4096 окт 10  2019  \u001b[01;34m.oracle_jre_usage\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa     918 июл 15  2019  out1.txt\r\n-rw-rw-r--  1 tsa  tsa    1158 сен 16  2019  out_t.txt\r\ndrwxr-xr-x  2 tsa  tsa    4096 ноя 27 10:53  \u001b[01;34mownCloud\u001b[0m\r\ndrwxr-xr-x  6 tsa  tsa    4096 ноя 27 10:04  \u001b[01;34mownCloud2\u001b[0m\r\n-rw-r--r--  1 tsa "]
[3.572513, "o", " tsa    1957 янв 14  2020  .pgadmin3\r\n"]
[3.573068, "o", "-rw-r--r--  1 tsa  tsa     313 апр 19  2019  .pgadmin_histoqueries\r\n-rw-------  1 tsa  tsa      43 апр 19  2019  .pgpass\r\n-rw-rw-r--  1 tsa  tsa     620 янв 29  2019  ping_servers_and_IPMI.py\r\n-rw-rw-r--  1 tsa  tsa    4675 окт 21  2019  Pipfile\r\ndrwx------  3 tsa  tsa    4096 окт 11  2018  \u001b[01;34m.pki\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa    2399 июн  5  2019  player_json\r\n-rw-r--r--  1 tsa  tsa     807 окт  9  2018  .profile\r\n-rw-rw-r--  1 tsa  tsa   17026 фев  6  2019  project-initiation-documentation-v01-1.docx\r\ndrwxrwxr-x  4 tsa  tsa    4096 окт  9  2018  \u001b[01;34m.PyCharmCE2018.2\u001b[0m\r\ndrwxrwxr-x  4 tsa  tsa    4096 фев 13  2019  \u001b[01;34m.PyCharmCE2018.3\u001b[0m\r\ndrwxrwxr-x  4 tsa  tsa    4096 мар 29  2019  \u001b[01;34m.PyCharmCE2019.1\u001b[0m\r\ndrwxrwxr-x  4 tsa  tsa    4096 ноя 23  2019  \u001b[01;34m.PyCharmCE2019.2\u001b[0m\r\ndrwxrwxr-x  4 tsa  tsa    4096 дек  9  2019  \u001b[01;34m.PyCharmCE2019.3\u001b[0m\r\ndrwxrwxr-x 13 tsa  tsa    4096 окт 21  2019  \u001b[01;34m.pyenv\u001b[0m\r\n-rw-------  1 tsa  tsa     37"]
[3.573157, "o", "0 ноя  2 10:06  .python_history\r\ndrwx------  2 tsa  tsa    4096 июл  2 11:40  \u001b[01;34m.qt\u001b[0m\r\ndrwxrwxr-x  6 tsa  tsa    4096 окт  7  2019  \u001b[01;34m.quicklisp\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa    4485 сен 18  2018  Release.key\r\n-rw-rw-r--  1 tsa  tsa    3515 окт 29  2018  requirements.txt\r\ndrwxrwxr-x 20 tsa  tsa    4096 сен 23 22:17  \u001b[01;34msingularity\u001b[0m\r\ndrwx------  3 tsa  tsa    4096 сен 23 22:32  \u001b[01;34m.singularity\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa       5 апр 22  2020  some\r\ndrwxrwxr-x  2 tsa  tsa    4096 сен  9 16:21  \u001b[01;34m.ssh\u001b[0m\r\ndrwxrwxr-x  4 tsa  tsa    4096 окт 10  2019  \u001b[01;34mstudio3t\u001b[0m\r\ndrwxrwxr-x  3 tsa  tsa    4096 фев 26  2019  \u001b[01;34m.subversion\u001b[0m\r\n-rw-r--r--  1 tsa  tsa       0 окт  9  2018  .sudo_as_admin_successful\r\n-rw-rw-r--  1 tsa  tsa       0 июл 15  2019  sum1.tx\r\ndrwxrwxr-x  3 tsa  tsa    4096 ноя  9  2018  \u001b[01;34m.swt\u001b[0m\r\ndrwxrwxr-x  2 tsa  tsa    4096 окт  9  2018  \u001b[01;34m.themes\u001b[0m\r\ndrwx------  3 tsa  tsa    4096 мар 12  2019 "]
[3.573217, "o", " \u001b[01;34m.thumbnails\u001b[0m\r\ndrwx------  5 tsa  tsa    4096 янв 10  2020  \u001b[01;34m.thunderbird\u001b[0m\r\ndrwxrwxr-x 26 tsa  tsa    4096 ноя 23 10:17  \u001b[01;34mtmp\u001b[0m\r\n-rw-r--r--  1 tsa  tsa       9 ноя  7  2018  .tmux.conf\r\ndrwxrwxr-x  8 tsa  tsa    4096 ноя 25 10:40  \u001b[01;34mTools\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa    6353 фев  4  2019  Untitled1.ipynb\r\n-rw-rw-r--  1 tsa  tsa    1306 сен 25  2019  Untitled2.ipynb\r\n-rw-rw-r--  1 tsa  tsa   17733 окт  3  2019  Untitled3.ipynb\r\n-rw-rw-r--  1 tsa  tsa    3769 окт 21  2019  Untitled4.ipynb\r\n-rw-rw-r--  1 tsa  tsa    4179 окт 22  2018  Untitled.ipynb\r\ndrwxr-xr-x  3 tsa  tsa    4096 фев 12  2020  \u001b[01;34m.var\u001b[0m\r\ndrwxr-xr-x  2 tsa  tsa    4096 мая 15  2020  \u001b[01;34m.vim\u001b[0m\r\n-rw-------  1 tsa  tsa   31200 ноя 27 11:40  .viminfo\r\ndrwxrwxr-x  3 tsa  tsa    4096 сен  4  2019  \u001b[01;34m.visdom\u001b[0m\r\ndrwxr-xr-x  3 tsa  tsa    4096 ноя 25 10:57  \u001b[01;34m.vscode\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa     173 мар  5  2020  .wget-hsts\r\ndrwxrwxr-x  4 tsa  t"]
[3.573274, "o", "sa    4096 окт 28 11:07  \u001b[01;34m.wine\u001b[0m\r\ndrwxr-xr-x  9 tsa  tsa    4096 ноя  6  2018  \u001b[01;34mwork_all\u001b[0m\r\ndrwxrwxr-x  3 tsa  tsa    4096 сен 20  2019  \u001b[01;34mwork_sk\u001b[0m\r\n-rw-------  1 tsa  tsa      54 ноя 23 13:20  .Xauthority\r\n-rw-r--r--  1 tsa  tsa     130 мар 26  2020  .xinputrc\r\n-rw-------  1 tsa  tsa  172797 ноя 27 11:22  .xsession-errors\r\n-rw-------  1 tsa  tsa  259437 ноя 23 13:07  .xsession-errors.old\r\ndrwxrwxr-x  8 tsa  tsa    4096 ноя 27 11:05  \u001b[01;34m.zoom\u001b[0m\r\ndrwxr-xr-x  2 tsa  tsa    4096 сен 11 12:19  \u001b[01;34mВидео\u001b[0m\r\n-rw-r--r--  1 tsa  tsa     672 авг 17 11:46  Диаграмма1.dia.autosave\r\ndrwxrwxr-x  5 tsa  tsa    4096 июл  2 16:33  \u001b[01;34mДокументы\u001b[0m\r\ndrwxr-xr-x 24 tsa  tsa   61440 ноя 26 11:58  \u001b[01;34mЗагрузки\u001b[0m\r\ndrwxr-xr-x  2 tsa  tsa    4096 мая 16  2020  \u001b[01;34mИзображения\u001b[0m\r\ndrwxr-xr-x  2 tsa  tsa    4096 июн  1 18:32  \u001b[01;34mМузыка\u001b[0m\r\ndrwxr-xr-x  2 tsa  tsa    4096 окт  9  201"]
[3.573299, "o", "8  \u001b[01;34mОбщедоступные\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa   98505 мар 26  2020 'Описание структур.xlsx'\r\n-rw-r--r--  1 tsa  tsa   14017 ноя  7  2019 'План, результаты и затраты по Платформе-2 - правки от ЕЦ.xlsx'\r\ndrwxr-xr-x 16 tsa  tsa    4096 июл  2 16:35 \u001b[01;34m'Рабочий стол'\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa  236422 ноя 13  2019 \u001b[01;35m'Снимок экрана в 2019-11-13 17-45-58.png'\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa  331484 ноя 13  2019 \u001b[01;35m'Снимок экрана в 2019-11-13 17-49-15.png'\u001b[0m\r\n-rw-rw-r--  1 tsa  tsa   24039 фев 11  2019  СтруктураЦентра-исправленный.pptx\r\n-rw-r--r--  1 tsa  tsa    7422 мая 26  2020  Требования_DATASKAI_для_ТМК_v_0_1.docx\r\ndrwxr-xr-x  2 tsa  tsa    4096 окт  9  2018  \u001b[01;34mШаблоны\u001b[0m\r\n"]
[3.573383, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.745226, "o", "h"]
[4.817301, "o", "t"]
[4.931831, "o", "o"]
[4.993041, "o", "p"]
[5.329236, "o", "\r\n"]
[5.340341, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[5.340517, "o", "\u001b[39;49m\u001b[?1000h"]
[5.608849, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m1  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[19X\u001b[2;32H20.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m5  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[2;71H0.0%\u001b[39m]\u001b[3;3H\u001b(B\u001b[0m\u001b[36m2  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[20X\u001b[3;32H"]
[5.609072, "o", "16.7%\u001b[39m]\u001b(B\u001b[m   \u001b[36m6  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m       60.0%\u001b[39m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m3  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m   \u001b[36m7  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||||||||\u001b(B\u001b[0;1m\u001b[90m           42.9%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36m4  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[19X\u001b[5;32H20.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m8  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[17X\u001b[5;70H25.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||13.6G/15\u001b[34m.\u001b[33m4G\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m269\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1662\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m3\u001b(B\u001b[0m\u001b[36m running\u001b[7;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m||||||||||||\u001b(B\u001b[0;1m\u001b[90m       6.80G/18.0G\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m2.80 \u001b[36m3.10 \u001b(B\u001b[0m\u001b[36m3.10 \u001b[8;41HUptime: \u001b(B\u001b[0;1m\u001b[36m3 days, 22:20:37\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TI"]
[5.609178, "o", "ME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m22472 tsa        20   0 6219M  657M 89312 R 109.  4.2  6h53:38 /opt/zoom/zoom\u001b[K\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m1078 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m1611M  334M  297M \u001b[32mR \u001b[39m\u001b(B\u001b[m72.7  2.1 \u001b(B\u001b[0;1m\u001b[31m 2h\u001b[39m\u001b(B\u001b[m07:35 /usr/lib/xorg/Xor\u001b[13;1H23994 tsa\u001b[13;18H20   0 \u001b[36m35\u001b[39m\u001b(B\u001b[m676 \u001b[36m 5\u001b[39m\u001b(B\u001b[m560 \u001b[36m 3\u001b[39m\u001b(B\u001b[m752 \u001b[32mR \u001b[39m\u001b(B\u001b[m72.7  0.0  0:00.17 htop\r\u001b[14d 4833 tsa\u001b[14;18H20   0 \u001b[36m4910M  945M  288M \u001b[39m\u001b(B\u001b[mS 18.2  6.0 \u001b(B\u001b[0;1m\u001b[31m 5h\u001b[39m\u001b(B\u001b[m48:49 /usr/lib/firefox/\u001b[15;2H4798 tsa\u001b[15;18H20   0 \u001b[36m4057M  738M  107M \u001b[39m\u001b(B\u001b[mS 18.2  4.7 14:13.30 \u001b[32m/usr/lib/firefox/\u001b[16;1H\u001b[39m\u001b(B\u001b[m18314 tsa\u001b[16;18H20   0 \u001b[36m6219M  657M 89\u001b[39m\u001b(B\u001b[m444 S 18.2  4.2  1:21.99 \u001b[32m/opt/zoom/zoom\r\u001b[17d\u001b[39m\u001b(B\u001b[m18316 tsa\u001b[17;18H20   0 \u001b[36m6219M  657M 89\u001b[39m\u001b(B\u001b[m444 S 18.2  4.2  5:13.61 \u001b[32m/opt/zoom/zoom\r\u001b[18d\u001b[39m\u001b(B\u001b[m21326 tsa\u001b[18;18H20   0 \u001b[36m6218M  657M 89\u001b[39m\u001b(B\u001b[m048 S 18.2  4.2  0:02.54 \u001b[32m/opt/zoom/zoom\r\u001b[19d\u001b[39m\u001b(B\u001b[m21395 t"]
[5.609263, "o", "sa\u001b[19;18H20   0 \u001b[36m6218M  657M 89\u001b[39m\u001b(B\u001b[m048 S 18.2  4.2 14:19.41 \u001b[32m/opt/zoom/zoom\r\u001b[20d\u001b[39m\u001b(B\u001b[m21403 tsa\u001b[20;18H20   0 \u001b[36m6219M  657M 89\u001b[39m\u001b(B\u001b[m180 S 18.2  4.2  1:32.22 \u001b[32m/opt/zoom/zoom\r\u001b[21d\u001b[39m\u001b(B\u001b[m21404 tsa\u001b[21;18H20   0 \u001b[36m6219M  657M 89\u001b[39m\u001b(B\u001b[m180 S 18.2  4.2  1:31.87 \u001b[32m/opt/zoom/zoom\u001b[22;5H\u001b[39m\u001b(B\u001b[m1 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 220M  5\u001b[39m\u001b(B\u001b[m160 \u001b[36m 2\u001b[39m\u001b(B\u001b[m984 S  0.0  0.0  0:21.06 /sbin/init splash\u001b[23;3H409 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 19 \u001b[31m -1 \u001b[36m 172M 30\u001b[39m\u001b(B\u001b[m348 \u001b[36m28\u001b[39m\u001b(B\u001b[m720 S  0.0  0.2  0:20.21 /lib/systemd/syst\u001b[24;1HF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[7.08107, "o", "\u001b[24d\u001b[J\u001b[?12l\u001b[?25h\u001b[?1000l"]
[7.081256, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[7.082216, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.137278, "o", "t"]
[8.30515, "o", "o"]
[8.377474, "o", "p"]
[8.577082, "o", "\r\n"]
[8.592221, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[8.777068, "o", "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 11:41:01 up 3 days, 22:20,  1 user,  load average: 2,80, 3,10, 3,10\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 397 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   4 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 319 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   2 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n"]
[8.777445, "o", "%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m 15,2 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  6,6 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0,0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 74,2 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0,1 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0,0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  3,9 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0,0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nКиБ Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m 16154444 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   541436 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 12941776 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  2671232 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nКиБ Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 18874360 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 11740668 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  7133692 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1549780 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m22472 tsa       20   0 6368100 672872  89048 R 117,6  4,2 41"]
[8.777593, "o", "3:42.30 zoom        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m 1078 root      20   0 1650300 342068 304528 R  70,6  2,1 127:37.90 Xorg        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m 5028 tsa       20   0 4684712 1,256g 119748 R  11,8  8,2 109:37.80 Web Content \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 5497 tsa       20   0 4154384 756452 110364 S  11,8  4,7  56:11.20 Web Content \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 1682 tsa       20   0 3324892  29104  24136 S   5,9  0,2 134:40.61 pulseaudio  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 4833 tsa       20   0 5027980 967700 295116 S   5,9  6,0 348:49.29 MainThread  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 6948 tsa       20   0  974844  52708  13716 S   5,9  0,3   7:45.75 mate-termi+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m17357 tsa       20   0 4243828 1,091g  72684 S   5,9  7,1  79:50.24 Web Content \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0  226080   5160   2984 S   0,0  0,0   0:21.06 systemd     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.22 kthreadd    \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    3 root       0 -20    "]
[8.777742, "o", "   0      0      0 I   0,0  0,0   0:00.00 rcu_gp      \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   10 root      20   0       0      0      0 S   0,0  0,0   0:40.45 ksoftirqd/0 \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   11 root      20   0       0      0      0 I   0,0  0,0   3:02.59 rcu_sched   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:01.22 migration/0 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[9.698928, "o", "\u001b[?1l\u001b>\u001b[25;1H\r\n\u001b[?12l\u001b[?25h\u001b[K"]
[9.700011, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.595355, "o", "p"]
[10.649175, "o", "s"]
[10.729139, "o", " "]
[10.857185, "o", "-"]
[11.001168, "o", "p"]
[11.05722, "o", "a"]
[11.40141, "o", "\r\n"]
[11.415879, "o", "ошибка: process ID list syntax error\r\n\r\nИспользование:\r\n ps [опции]\r\n\r\n Попробуйте 'ps --help <simple|list|output|threads|misc|all>'\r\n  или 'ps --help <s|l|o|t|m|a>'\r\n для дополнительной справки.\r\n\r\nДля дополнительных подробностей смотрите ps(1).\r\n"]
[11.416424, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.497272, "o", "ps -pa"]
[12.945497, "o", "\b\u001b[K"]
[13.129299, "o", "\b\u001b[K"]
[13.258355, "o", "a"]
[13.433434, "o", "\r\n"]
[13.44173, "o", "  PID TTY          TIME CMD\r\n"]
[13.441994, "o", " 2646 pts/5    02:50:06 htop\r\n"]
[13.444952, "o", "13703 pts/8    00:00:01 ipython\r\n"]
[13.445932, "o", "17681 pts/11   01:50:40 htop\r\n"]
[13.446111, "o", "17858 pts/24   00:00:01 ipython\r\n"]
[13.446469, "o", "21160 pts/26   00:00:00 ssh\r\n"]
[13.447431, "o", "23957 pts/25   00:00:00 asciinema\r\n"]
[13.447617, "o", "23961 pts/25   00:00:00 asciinema\r\n23964 pts/27   00:00:00 bash\r\n"]
[13.447677, "o", "23999 pts/27   00:00:00 ps\r\n"]
[13.448977, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.28265, "o", "e"]
[15.345116, "o", "x"]
[15.465426, "o", "i"]
[15.54537, "o", "t"]
[15.722028, "o", "\r\n"]
[15.722336, "o", "exit\r\n"]
