{"version": 2, "width": 120, "height": 30, "timestamp": 1606742848, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.34272199999999997, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[2;10H\u001b[?2004h"]
[0.3429425, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[38;5;28mIn [\u001b[92m\u001b[1m17\u001b(B\u001b[m\u001b[38;5;28m]: "]
[0.34318166666666666, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[38;5;28mIn [\u001b[92m\u001b[1m17\u001b(B\u001b[m\u001b[38;5;28m]: "]
[0.5818121666666667, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[0.5990181666666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[0.6763488333333334, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[0.6935101666666666, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[0.7159421666666667, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[0.749764, "o", "\u001b[38;5;66m\u001b[7m'\u001b(B\u001b[m"]
[0.7764313333333334, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[0.7882881666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[0.8869798333333333, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[0.903417, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[0.9312801666666667, "o", "\u001b[38;5;66m\u001b[7mp\u001b(B\u001b[m"]
[0.9429495, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[0.9462758333333333, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[0.9602155, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[0.9733268333333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.0200408333333333, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[1.0460188333333333, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[1.077388, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[1.0937516666666667, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[1.1016996666666665, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.1443926666666666, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[1.1604443333333332, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[1.1747206666666667, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[1.213735, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[1.22547, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[1.2645508333333333, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[1.2792466666666666, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[1.3190788333333334, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[1.5265133333333332, "o", "\u001b[1;23r\u001b[3;23r\u001b[21S\u001b[2;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m17\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# let's import some features\u001b(B\u001b[m\u001b[1;23r\u001b[4;23r\u001b[20S\u001b[3;1H\u001b[K\u001b[1;24r\u001b[3;1H\u001b[?2004l"]
[1.5275169999999998, "o", "\r\n"]
[1.5291666666666668, "o", "\u001b[1;23r\u001b[5;23r\u001b[19S\u001b[4;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m18\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[4;10H\u001b[?2004h\u001b(B\u001b[m"]
[1.5308015, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[1.860658, "o", "f"]
[1.8722675000000002, "o", "e"]
[1.8853066666666667, "o", "a"]
[1.9070381666666665, "o", "t"]
[1.9353931666666666, "o", "u"]
[1.952482, "o", "r"]
[1.9614586666666665, "o", "e"]
[2.0724515, "o", "_"]
[2.1056085, "o", "l"]
[2.133881, "o", "o"]
[2.1469475, "o", "a"]
[2.1658445, "o", "d"]
[2.1802498333333333, "o", "e"]
[2.2034956666666665, "o", "r"]
[2.2202805, "o", "\u001b[C"]
[2.2570333333333332, "o", "="]
[2.272428166666667, "o", "\u001b[C"]
[2.4835154999999998, "o", "t"]
[2.4989956666666666, "o", "a"]
[2.5284156666666666, "o", "s"]
[2.5430013333333332, "o", "k"]
[2.587032, "o", "_"]
[2.6203518333333333, "o", "l"]
[2.6471823333333333, "o", "o"]
[2.6615656666666667, "o", "a"]
[2.684635666666667, "o", "d"]
[2.705955833333333, "o", "e"]
[2.7230166666666666, "o", "r"]
[2.8485735, "o", "."]
[2.9085156666666667, "o", "f"]
[2.9232535, "o", "e"]
[2.9390211666666666, "o", "a"]
[2.9604956666666666, "o", "t"]
[2.9833426666666667, "o", "u"]
[2.9987549999999996, "o", "r"]
[3.006962833333333, "o", "e"]
[3.1086316666666662, "o", "_"]
[3.144690666666667, "o", "l"]
[3.1710100000000003, "o", "o"]
[3.1867636666666663, "o", "a"]
[3.207021166666667, "o", "d"]
[3.2244543333333335, "o", "e"]
[3.2444019999999996, "o", "r"]
[3.3109486666666665, "o", "\u001b[1;23r\u001b[5;23r\u001b[19S\u001b[4;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m18\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mfeature_loader\u001b[C=\u001b[Ctask_loader.feature_loader\u001b[1;23r\u001b[6;23r\u001b[18S\u001b[5;1H\u001b[K\u001b[1;24r\u001b[5;1H\u001b[?2004l"]
[3.311957, "o", "\r\n"]
[3.3128043333333337, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m19\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[6;10H\u001b[?2004h\u001b(B\u001b[m"]
[3.314193166666667, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[3.997999, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[4.0364565, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.211191666666667, "o", "\u001b[38;5;66m\u001b[7mw\u001b(B\u001b[m"]
[4.2252738333333335, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[4.2376355000000006, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.276620666666667, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[4.301343833333333, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[4.327154, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[4.358195666666666, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[4.373606166666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.4124558333333335, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[4.4416918333333335, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[4.471183333333333, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[4.512418333333334, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[4.5283240000000005, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[4.5497293333333335, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[4.567072333333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.610939, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[4.640283666666667, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[4.6843813333333335, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[4.840260333333333, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[4.880388666666667, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[4.905910166666667, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[4.9194015, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[4.9460144999999995, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[4.967194666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.0165525, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[5.039115, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[5.0548605, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.085549166666667, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[5.1041085, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[5.1400871666666665, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[5.158680833333333, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[5.2218911666666665, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[5.2592435, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[5.269425, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.391361, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[5.403099999999999, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[5.421707333333334, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[5.468685, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[5.506193166666667, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[5.520996, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[5.532361666666667, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[5.570186166666667, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[5.592487833333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.644486000000001, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[5.675991833333334, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[5.696573999999999, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[5.732464, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[5.757838666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.844731500000001, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[5.8738364999999995, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[5.8897070000000005, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[6.020196833333333, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[6.0336826666666665, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[6.093008833333333, "o", "\u001b[38;5;66m\u001b[7mv\u001b(B\u001b[m"]
[6.127171333333333, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[6.171355166666667, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[6.1817165, "o", "\u001b[38;5;66m\u001b[7mw\u001b(B\u001b[m"]
[6.370575666666666, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m19\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# we need filter function to select features from flat view\u001b(B\u001b[m\u001b[1;23r\u001b[8;23r\u001b[16S\u001b[7;1H\u001b[K\u001b[1;24r\u001b[7;1H\u001b[?2004l"]
[6.371498833333334, "o", "\r\n"]
[6.373127333333334, "o", "\u001b[1;23r\u001b[9;23r\u001b[15S\u001b[8;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m20\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[8;10H\u001b[?2004h\u001b(B\u001b[m"]
[6.3746711666666664, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[6.725721833333334, "o", "d"]
[6.738055833333333, "o", "e"]
[6.774260166666667, "o", "f"]
[6.806016333333333, "o", "\u001b[3D\u001b[38;5;28m\u001b[1mdef\u001b[C\u001b(B\u001b[m"]
[6.913922666666667, "o", "\u001b[38;5;32mf\u001b(B\u001b[m"]
[6.9607616666666665, "o", "\u001b[38;5;32m_\u001b(B\u001b[m"]
[7.0049996666666665, "o", "\u001b[38;5;32ms\u001b(B\u001b[m"]
[7.022095666666666, "o", "\u001b[38;5;32me\u001b(B\u001b[m"]
[7.059251, "o", "\u001b[38;5;32ml\u001b(B\u001b[m"]
[7.072884166666667, "o", "\u001b[38;5;32me\u001b(B\u001b[m"]
[7.1177405, "o", "\u001b[38;5;32mc\u001b(B\u001b[m"]
[7.152601333333333, "o", "\u001b[38;5;32mt\u001b(B\u001b[m"]
[7.173842166666667, "o", "\u001b[38;5;32mo\u001b(B\u001b[m"]
[7.191668833333334, "o", "\u001b[38;5;32mr\u001b(B\u001b[m"]
[7.427237166666667, "o", "("]
[7.887522000000001, "o", "f"]
[7.899693500000001, "o", "e"]
[7.914945666666667, "o", "a"]
[8.057760333333333, "o", "t"]
[8.077878499999999, "o", "u"]
[8.103434666666667, "o", "r"]
[8.111292666666666, "o", "e"]
[8.169902500000001, "o", "_"]
[8.216828833333333, "o", "n"]
[8.316904666666668, "o", "a"]
[8.343212, "o", "m"]
[8.356518333333334, "o", "e"]
[8.465932166666667, "o", "\u001b[13D\u001b[38;5;16m\u001b[48;5;152m(\u001b[12C)\u001b(B\u001b[m"]
[8.5179815, "o", "\u001b[14D(\u001b[12C):"]
[8.627770833333333, "o", "\r\n\u001b[38;5;28m    ...: \u001b[4C\u001b(B\u001b[m"]
[8.963951333333332, "o", "r"]
[8.974353666666667, "o", "e"]
[9.003435833333333, "o", "t"]
[9.024556333333333, "o", "u"]
[9.050257, "o", "r"]
[9.080962666666666, "o", "\u001b[5D\u001b[38;5;28m\u001b[1mreturn\u001b(B\u001b[m"]
[9.150348666666668, "o", "\u001b[C"]
[9.411613166666667, "o", "f"]
[9.4260265, "o", "e"]
[9.436728833333333, "o", "a"]
[9.475643333333332, "o", "t"]
[9.497023, "o", "u"]
[9.512562, "o", "r"]
[9.524442166666667, "o", "e"]
[9.643595666666666, "o", "_"]
[9.6824575, "o", "n"]
[9.697969, "o", "a"]
[9.7115345, "o", "m"]
[9.725826833333334, "o", "e"]
[9.859633833333334, "o", "."]
[10.003026499999999, "o", "s"]
[10.043553666666666, "o", "t"]
[10.063502833333333, "o", "a"]
[10.0778015, "o", "r"]
[10.0978905, "o", "t"]
[10.164842166666666, "o", "s"]
[10.246554666666666, "o", "w"]
[10.275703833333333, "o", "i"]
[10.296719, "o", "t"]
[10.318739333333333, "o", "h"]
[10.621222333333334, "o", "("]
[10.703483833333335, "o", "\u001b[38;5;130m'\u001b(B\u001b[m"]
[10.874085166666667, "o", "\u001b[38;5;130me\u001b(B\u001b[m"]
[10.898052666666667, "o", "\u001b[38;5;130mv\u001b(B\u001b[m"]
[10.9167355, "o", "\u001b[38;5;130me\u001b(B\u001b[m"]
[10.953286333333333, "o", "\u001b[38;5;130mn\u001b(B\u001b[m"]
[10.9794605, "o", "\u001b[38;5;130mt\u001b(B\u001b[m"]
[11.032887500000001, "o", "\u001b[38;5;130m_\u001b(B\u001b[m"]
[11.058133166666666, "o", "\u001b[38;5;130m_\u001b(B\u001b[m"]
[11.112877166666665, "o", "\u001b[38;5;130mc\u001b(B\u001b[m"]
[11.143296666666666, "o", "\u001b[38;5;130mf\u001b(B\u001b[m"]
[11.181246, "o", "\u001b[38;5;130md\u001b(B\u001b[m"]
[11.192755, "o", "\u001b[38;5;130ms\u001b(B\u001b[m"]
[11.319625666666667, "o", "\u001b[38;5;130m'\u001b(B\u001b[m"]
[11.363924833333334, "o", "\u001b[14D\u001b[38;5;16m\u001b[48;5;152m(\u001b[13C)\u001b(B\u001b[m"]
[11.7628105, "o", "\u001b[15D(\u001b[13C)\r\n\u001b[38;5;28m    ...: \u001b[4C\u001b(B\u001b[m"]
[11.892131, "o", "\u001b[1;23r\u001b[9;23r\u001b[15S\u001b[8;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m20\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1mdef\u001b[C\u001b(B\u001b[m\u001b[38;5;32mf_selector\u001b[39m(feature_name):\r\n\u001b[38;5;28m    ...: \u001b[4C\u001b[1mreturn\u001b[C\u001b(B\u001b[mfeature_name.startswith(\u001b[38;5;130m'event__cfds'\u001b[39m)\r\n\u001b[38;5;28m    ...: \u001b[39m\u001b[1;23r\u001b[12;23r\u001b[12S\u001b[11;1H\u001b[K\u001b[1;24r\u001b[11;1H\u001b[?2004l"]
[11.893341999999999, "o", "\r\n"]
[11.894269166666668, "o", "\u001b[1;23r\u001b[13;23r\u001b[11S\u001b[12;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m21\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[12;10H\u001b[?2004h\u001b(B\u001b[m"]
[11.895584333333334, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[12.302089, "o", "f"]
[12.311595833333334, "o", "e"]
[12.3247995, "o", "a"]
[12.347299166666666, "o", "t"]
[12.372977, "o", "u"]
[12.382792666666667, "o", "r"]
[12.397037333333332, "o", "e"]
[12.427406666666668, "o", "s"]
[12.496708333333332, "o", "\u001b[C"]
[12.521555999999999, "o", "="]
[12.540409333333335, "o", "\u001b[C"]
[12.823668333333332, "o", "f"]
[12.8366295, "o", "e"]
[12.851254166666665, "o", "a"]
[12.870890666666668, "o", "t"]
[12.899355333333332, "o", "u"]
[12.923560666666667, "o", "r"]
[12.927463666666666, "o", "e"]
[13.038051833333334, "o", "_"]
[13.075286666666665, "o", "l"]
[13.100472000000002, "o", "o"]
[13.114040666666668, "o", "a"]
[13.135055166666668, "o", "d"]
[13.151160500000001, "o", "e"]
[13.174990333333334, "o", "r"]
[13.3566935, "o", "."]
[13.389728666666668, "o", "l"]
[13.414016166666668, "o", "o"]
[13.432468166666666, "o", "a"]
[13.450650833333334, "o", "d"]
[13.755270000000001, "o", "_"]
[13.811666166666667, "o", "f"]
[13.827083166666666, "o", "e"]
[13.843645833333333, "o", "a"]
[13.8674095, "o", "t"]
[13.896814999999998, "o", "u"]
[13.909763, "o", "r"]
[13.919024166666667, "o", "e"]
[13.952861333333333, "o", "s"]
[14.049878833333333, "o", "("]
[14.286081166666667, "o", "f"]
[14.300691666666667, "o", "e"]
[14.316346166666667, "o", "a"]
[14.3624825, "o", "t"]
[14.378410333333333, "o", "u"]
[14.402051, "o", "r"]
[14.417717333333334, "o", "e"]
[14.543788166666666, "o", "_"]
[14.604607, "o", "s"]
[14.623300166666667, "o", "e"]
[14.656971333333333, "o", "l"]
[14.671131333333333, "o", "e"]
[14.712505166666666, "o", "c"]
[14.747677166666668, "o", "t"]
[14.766031, "o", "o"]
[14.782993333333332, "o", "r"]
[14.9688905, "o", "="]
[15.055511333333333, "o", "f"]
[15.101933, "o", "_"]
[15.145134833333332, "o", "s"]
[15.168879333333335, "o", "e"]
[15.196949166666668, "o", "l"]
[15.207429, "o", "e"]
[15.247346333333333, "o", "c"]
[15.282268, "o", "t"]
[15.301863166666665, "o", "o"]
[15.31653, "o", "r"]
[15.461046833333334, "o", "\u001b[28D\u001b[38;5;16m\u001b[48;5;152m(\u001b[27C)\u001b(B\u001b[m"]
[15.592878166666667, "o", "\u001b[1;23r\u001b[13;23r\u001b[11S\u001b[12;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m21\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mfeatures\u001b[C=\u001b[Cfeature_loader.load_features(feature_selector=f_selector)\u001b[1;23r\u001b[14;23r\u001b[10S\u001b[13;1H\u001b[K\u001b[1;24r\u001b[13;1H\u001b[?2004l"]
[17.163649666666668, "o", "\r\n"]
[17.164507, "o", "\u001b[1;23r\u001b[15;23r\u001b[9S\u001b[14;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m22\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[14;10H\u001b[?2004h\u001b(B\u001b[m"]
[17.165612499999998, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[17.38898633333333, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[17.477861, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[17.5176115, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[17.588888666666666, "o", "\u001b[38;5;66m\u001b[7mh\u001b(B\u001b[m"]
[17.6006705, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[17.6109695, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[17.628442166666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[17.668869166666667, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[17.687388000000002, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[17.703042333333332, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[17.818028, "o", "\u001b[38;5;66m\u001b[7mp\u001b(B\u001b[m"]
[17.832637666666667, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[17.873736333333333, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[17.892880833333333, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[17.908584, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[17.933481333333333, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[17.945850166666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[18.026192333333334, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[18.048685666666668, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[18.0716015, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[18.0845415, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[18.140729333333333, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[18.157901, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[18.177739666666668, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[18.219235666666666, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[18.2340635, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[18.294704666666664, "o", "\u001b[1;23r\u001b[15;23r\u001b[9S\u001b[14;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m22\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# this is pandas dataframe\u001b(B\u001b[m\u001b[1;23r\u001b[16;23r\u001b[8S\u001b[15;1H\u001b[K\u001b[1;24r\u001b[15;1H\u001b[?2004l"]
[18.2956775, "o", "\r\n"]
[18.297134, "o", "\u001b[1;23r\u001b[17;23r\u001b[7S\u001b[16;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m23\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[16;10H\u001b[?2004h\u001b(B\u001b[m"]
[18.298901666666666, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[19.17827816666667, "o", "t"]
[19.200910833333335, "o", "y"]
[19.248510166666666, "o", "p"]
[19.2631545, "o", "\u001b[3D\u001b[38;5;28mtype\u001b(B\u001b[m"]
[19.37956983333333, "o", "("]
[19.387180166666667, "o", "\b\u001b[38;5;16m\u001b[48;5;152m()\u001b(B\u001b[m"]
[19.472759, "o", "\b\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.622601, "o", "f\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.634531166666665, "o", "e\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.64974833333333, "o", "a\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.671443166666666, "o", "t\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.692837, "o", "u\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.70674083333333, "o", "r\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.719758333333335, "o", "e\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.754934666666667, "o", "s\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[19.845295833333335, "o", "\u001b[1;23r\u001b[17;23r\u001b[7S\u001b[16;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m23\u001b(B\u001b[m\u001b[38;5;28m]: type\u001b[39m(features)\u001b[1;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;24r\u001b[17;1H\u001b[?2004l"]
[19.8486815, "o", "\u001b[38;5;88mOut[\u001b[91m\u001b[1m23\u001b(B\u001b[m\u001b[38;5;88m]: \u001b(B\u001b[m"]
[19.848967333333334, "o", "pandas.core.frame.DataFrame\r\n"]
[19.849001833333332, "o", "\r\n"]
[19.84978, "o", "\u001b[1;23r\u001b[20;23r\u001b[4S\u001b[19;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m24\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[19;10H\u001b[?2004h\u001b(B\u001b[m"]
[19.851096000000002, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[20.266700166666666, "o", "f"]
[20.277768166666664, "o", "e"]
[20.289909166666668, "o", "a"]
[20.3194615, "o", "t"]
[20.350684166666667, "o", "u"]
[20.364615833333335, "o", "r"]
[20.37376, "o", "e"]
[20.405826833333332, "o", "s"]
[20.492594166666667, "o", "."]
[20.536572666666668, "o", "s"]
[20.555572166666668, "o", "h"]
[20.577836666666666, "o", "a"]
[20.60495883333333, "o", "p"]
[20.6206515, "o", "e"]
[20.694721666666666, "o", "\u001b[1;23r\u001b[20;23r\u001b[4S\u001b[19;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m24\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mfeatures.shape\u001b[1;23r\u001b[21;23r\u001b[3S\u001b[20;1H\u001b[K\u001b[1;24r\u001b[20;1H\u001b[?2004l"]
[20.696911333333333, "o", "\u001b[38;5;88mOut[\u001b[91m\u001b[1m24\u001b(B\u001b[m\u001b[38;5;88m]: \u001b(B\u001b[m"]
[20.6970345, "o", "(205613, 240)\r\n"]
[20.697078, "o", "\r\n"]
[20.698447166666668, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[A\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m25\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[22;10H\u001b[?2004h\u001b(B\u001b[m"]
[20.699739833333332, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[21.266989, "o", "f"]
[21.277774, "o", "e"]
[21.291278000000002, "o", "a"]
[21.320315833333336, "o", "t"]
[21.358677166666666, "o", "u"]
[21.370654833333333, "o", "r"]
[21.391056333333335, "o", "e"]
[21.41433766666667, "o", "s"]
[21.564386166666665, "o", "."]
[21.620452999999998, "o", "i"]
[21.654750500000002, "o", "nd"]
[21.667348833333335, "o", "e"]
[21.700574833333334, "o", "x"]
[21.75653416666667, "o", "."]
[22.026233, "o", "n"]
[22.039096, "o", "a"]
[22.05523816666667, "o", "m"]
[22.064294833333335, "o", "e"]
[22.097842166666666, "o", "s"]
[22.13478016666667, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[A\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m25\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mfeatures.index.names\r\n\u001b[K\u001b[1;24r\u001b[23;1H\u001b[?2004l"]
[22.13718366666667, "o", "\u001b[38;5;88mOut[\u001b[91m\u001b[1m25\u001b(B\u001b[m\u001b[38;5;88m]: \u001b(B\u001b[m"]
[22.137358666666668, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[22;10HFrozenList(['AC', 'CYCLE_END_TS'])\u001b[1;24r\u001b[23;1H"]
[22.137390166666666, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[22.138342499999997, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m26\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[23;10H\u001b[?2004h\u001b(B\u001b[m"]
[25.769552833333336, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
