{"version": 2, "width": 80, "height": 24, "timestamp": 1608634063, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07715666666666667, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.4113176666666667, "o", "#"]
[0.45981133333333335, "o", " "]
[0.6939743333333334, "o", "t"]
[0.7446293333333333, "o", "h"]
[0.7686623333333333, "o", "i"]
[0.7925863333333334, "o", "s"]
[0.819264, "o", " "]
[0.8779846666666667, "o", "i"]
[0.9179566666666666, "o", "s"]
[0.9419703333333334, "o", " "]
[1.152685, "o", "m"]
[1.187387, "o", "a"]
[1.3180226666666666, "o", "i"]
[1.3446353333333334, "o", "n"]
[1.3846713333333334, "o", " "]
[1.6379673333333333, "o", "C"]
[1.6726633333333334, "o", "L"]
[1.7100313333333332, "o", "I"]
[1.7583623333333334, "o", " "]
[1.9900013333333335, "o", "w"]
[2.048314, "o", "i"]
[2.136646333333333, "o", "z"]
[2.184632666666667, "o", "a"]
[2.272646, "o", "r"]
[2.336696, "o", "d"]
[2.3580330000000003, "o", " "]
[2.443343, "o", "c"]
[2.477968, "o", "o"]
[2.5420469999999997, "o", "m"]
[2.584651, "o", "m"]
[2.616696333333333, "o", "a"]
[2.662028333333333, "o", "n"]
[2.7206546666666664, "o", "d"]
[2.9207256666666663, "o", "\r\n"]
[2.9209, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.45675, "o", "d"]
[3.4807083333333337, "o", "a"]
[3.534031, "o", "t"]
[3.566034, "o", "a"]
[3.6908410000000003, "o", "skai "]
[3.920719, "o", "-"]
[3.9660713333333333, "o", "-"]
[4.0567036666666665, "o", "h"]
[4.096705, "o", "e"]
[4.14971, "o", "l"]
[4.171365, "o", "p"]
[4.248677, "o", "\r\n"]
[4.349101, "o", "Usage: dataskai [OPTIONS] COMMAND [ARGS]...\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  db       Commands for working with database\r\n  factory  Commands for working with factory\r\n  project  Commands for working with the project\r\n  redash   Commands for working with redash\r\n  task     Commands for working with the task\r\n"]
[4.362227333333333, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.0167383333333335, "o", "#"]
[5.0433650000000005, "o", " "]
[5.152714666666667, "o", "l"]
[5.181640333333333, "o", "e"]
[5.304732666666667, "o", "t"]
[5.371445666666666, "o", "'"]
[5.414102, "o", "s"]
[5.446082666666666, "o", " "]
[5.568695333333333, "o", "c"]
[5.643347666666667, "o", "r"]
[5.6727300000000005, "o", "e"]
[5.739372666666667, "o", "a"]
[6.128746666666667, "o", "t"]
[6.150040333333333, "o", "e"]
[6.179385333333333, "o", " "]
[6.254070333333334, "o", "n"]
[6.326039333333333, "o", "e"]
[6.344711333333334, "o", "w"]
[6.371387333333334, "o", " "]
[6.518112666666667, "o", "p"]
[6.5579996666666664, "o", "r"]
[6.598097, "o", "o"]
[6.688725333333333, "o", "j"]
[6.7180539999999995, "o", "e"]
[6.779421666666667, "o", "c"]
[6.859384333333334, "o", "t"]
[7.227249666666666, "o", "\r\n"]
[7.227520666666667, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.000735333333333, "o", "d"]
[8.038039, "o", "a"]
[8.083465, "o", "t"]
[8.115343333333334, "o", "a"]
[8.232750000000001, "o", "s"]
[8.296334, "o", "k"]
[8.336767, "o", "a"]
[8.405517333333334, "o", "i "]
[8.635464333333333, "o", "p"]
[8.707500333333334, "o", "r"]
[8.744722666666666, "o", "o"]
[8.870059666666666, "o", "j"]
[8.888744666666666, "o", "e"]
[8.950200333333333, "o", "c"]
[9.027403999999999, "o", "t"]
[9.051470333333333, "o", " "]
[9.126167333333333, "o", "n"]
[9.171420666666666, "o", "e"]
[9.198189666666666, "o", "w"]
[9.363453999999999, "o", "\r\n"]
[9.641878333333333, "o", "Welcome to DATASKAI installer!\r\nWe are going to install tools:\r\n    * Evaluation tools - http://10.30.16.181:85/en/components/evaluation_tools/component_about.html\r\n    * Toolkit CLI - http://10.30.16.181:85/en/components/toolkit_cli/component_about.html\r\n    * Submits Web App - http://10.30.16.181:85/en/components/submits_web_app/component_about.html\r\n    * Metrics Service - http://10.30.16.181:85/en/components/metrics_service/component_about.html\r\n    * Feature Builder - http://10.30.16.181:85/en/components/feature_builder/component_about.html\r\n    * Data Service - http://10.30.16.181:85/en/components/data_service/component_about.html\r\n\r\n"]
[9.653685333333334, "o", "\u001b[?1l"]
[9.653705, "o", "\u001b[6n"]
[9.655662666666666, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What is the name of your project? \u001b[0m                                           \r\u001b[79C \r\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.668047333333334, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.089646, "o", "\u001b[?25l\u001b[?7l\u001b[0mk \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.090372333333333, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.118784333333332, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.119554333333333, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.206853, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.207587, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.257382666666667, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.258213666666666, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.294821, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.295578666666666, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.327198000000001, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.32799, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.982129333333333, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What is the name of your project? \u001b[0mkaggle                                     \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.996119666666667, "o", "\u001b[?1l"]
[10.996165, "o", "\u001b[6n"]
[10.998288666666667, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which IP address to use? \u001b[0m (Use shortcuts)                                    \r\u001b[79C \u001b[0m\r\r\n\u001b[0m » 1) 127.0.0.1\u001b[0m\r\r\n\u001b[0m   2) 10.16.116.61\u001b[0m\r\r\n\u001b[0m   3) 172.18.0.1\u001b[0m\r\r\n\u001b[0m   4) 172.17.0.1\u001b[0m\r\r\n\u001b[0m   5) 172.19.0.1\u001b[0m\r\r\n\u001b[0m   6) 172.20.0.1\u001b[0m\r\r\n\u001b[0m   7) 172.21.0.1\u001b[0m\r\r\n\u001b[0m   8) 172.22.0.1\u001b[0m\r\r\n\u001b[0m  Answer: 1                                                                    \r\u001b[79C \r\u001b[9A\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.004035, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.372661, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which IP address to use? \u001b[0;38;5;214;1m 127.0.0.1\u001b[0m                                          \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.381704, "o", "\u001b[?1l"]
[11.381767333333334, "o", "\u001b[6n"]
[11.383459333333334, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Use `sudo` for Docker commands? \u001b[0m (Y/n)                                       \r\u001b[79C \r\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.400959333333333, "o", "\u001b[?25l\u001b[?7l\u001b[40D\u001b[0;38;5;67m?\u001b[0;1m Use `sudo` for Docker commands? \u001b[0m (Y/n) \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[8A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.756302666666668, "o", "\u001b[?25l\u001b[?7l\u001b[40D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Use `sudo` for Docker commands? \u001b[0;38;5;214;1m Yes\u001b[0m                                         \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.760887666666667, "o", "\u001b[?1l"]
[11.760909666666668, "o", "\u001b[6n"]
[11.762537666666667, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Let's start the installation? \u001b[0m (Y/n)                                         \r\u001b[79C \r\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.768376333333334, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0;38;5;67m?\u001b[0;1m Let's start the installation? \u001b[0m (Y/n) \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.289585666666667, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Let's start the installation? \u001b[0;38;5;214;1m Yes\u001b[0m                                           \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.352372333333333, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.400886666666667, "o", "#"]
[14.438552, "o", " "]
[14.550192666666668, "o", "p"]
[14.614277, "o", "r"]
[14.731556333333332, "o", "o"]
[14.856859333333333, "o", "j"]
[14.894233999999999, "o", "e"]
[14.950165666666665, "o", "c"]
[15.024829666666667, "o", "t"]
[15.043148666666667, "o", " "]
[15.166194666666668, "o", "h"]
[15.198231, "o", "a"]
[15.243564666666666, "o", "s"]
[15.278221, "o", " "]
[15.387602333333334, "o", "b"]
[15.411547666666666, "o", "e"]
[15.462221333333334, "o", "e"]
[15.512886333333334, "o", "n"]
[15.542237333333333, "o", " "]
[15.654220666666667, "o", "c"]
[15.739551, "o", "r"]
[15.763613333333334, "o", "e"]
[15.803232666666666, "o", "a"]
[15.845885333333333, "o", "t"]
[15.878236333333334, "o", "e"]
[15.950220333333334, "o", "d"]
[16.131611, "o", "!"]
[16.704885, "o", "\r\n"]
[16.70515, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.931248, "o", "t"]
[16.947239666666665, "o", "r"]
[16.989911666666668, "o", "e"]
[17.048565, "o", "e"]
[17.099576666666668, "o", "e"]
[17.147223333333333, "o", " "]
[17.355583, "o", "\b\u001b[K"]
[17.411595333333334, "o", "\b\u001b[K"]
[17.456875, "o", " "]
[17.840899333333333, "o", "-"]
[17.942283, "o", "L"]
[18.006270666666666, "o", " "]
[18.240916000000002, "o", "2"]
[18.270210666666667, "o", " "]
[18.419656666666665, "o", "-"]
[18.483547333333334, "o", "d"]
[18.512999666666666, "o", " "]
[18.928937333333334, "o", "."]
[18.950270333333332, "o", "/"]
[19.134307, "o", "k"]
[19.158280333333334, "o", "a"]
[19.243638, "o", "g"]
[19.294283333333333, "o", "g"]
[19.326241333333332, "o", "l"]
[19.358246333333334, "o", "e"]
[19.416983333333334, "o", " "]
[19.667673333333333, "o", "|"]
[19.704642, "o", " "]
[19.85925466666667, "o", "l"]
[19.883588, "o", "e"]
[19.950285, "o", "s"]
[19.998249666666666, "o", "s"]
[20.184964333333333, "o", "\r\n"]
[20.189291333333333, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[20.189454333333334, "o", "./kaggle\r\n├── configs\r\n├── data\r\n│   ├── external\r\n│   ├── processed\r\n│   └── raw\r\n├── dockerfiles\r\n├── documents\r\n├── modules\r\n│   ├── evaluation_tools\r\n│   ├── feature_extractors\r\n│   ├── metrics\r\n│   └── subject_domain\r\n├── notebooks\r\n│   └── tracks\r\n├── scripts\r\n├── services\r\n│   ├── configs_provider\r\n│   ├── data-service-api\r\n│   ├── feature-builder-api\r\n│   ├── feature-store-api\r\n│   ├── gateway\r\n│   ├── metrics_service\r\n:\u001b[K"]
[21.974144999999996, "o", "\r\u001b[K"]
[22.974185333333335, "o", "│   ├── pipeline-runner-api\r\n│   ├── prediction-builder-api\r\n│   ├── subject_domain_cache\r\n│   ├── submits-provider-api\r\n│   └── submits_web_app\r\n└── tools\r\n\r\n28 directories\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[25.49156766666667, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]