{"version": 2, "width": 80, "height": 24, "timestamp": 1606465079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.421375, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.415268, "o", "l"]
[1.501982, "o", "s"]
[1.663054, "o", "\r\n"]
[1.665075, "o", " \u001b[0m\u001b[01;34maero_db\u001b[0m\r\n all_sum_batch\r\n \u001b[01;34manaconda3\u001b[0m\r\n a.out\r\n api_reference_guide_en.pdf\r\n \u001b[01;34mbash\u001b[0m\r\n \u001b[01;34mbig\u001b[0m\r\n \u001b[01;34mDocuments\u001b[0m\r\n erorr2.txt\r\n error1.txt\r\n eugtsa.ovpn\r\n f.txt\r\n \u001b[01;34mgit_work\u001b[0m\r\n \u001b[01;34mgit_work2\u001b[0m\r\n \u001b[01;34mgo\u001b[0m\r\n IoT-infrastructure.kdbx\r\n java_error_in_PYCHARM_15864.log\r\n java_error_in_PYCHARM_22281.log\r\n java_error_in_PYCHARM_30251.log\r\n java_error_in_PYCHARM_4444.log\r\n"]
[1.665315, "o", " java_error_in_PYCHARM_9354.log\r\n \u001b[01;34mMEGA\u001b[0m\r\n moskvich_disposal.pdf\r\n multithreading_Pool_example.ipynb\r\n notes.txt\r\n out1.txt\r\n out_t.txt\r\n \u001b[01;34mownCloud\u001b[0m\r\n \u001b[01;34mownCloud2\u001b[0m\r\n ping_servers_and_IPMI.py\r\n Pipfile\r\n player_json\r\n project-initiation-documentation-v01-1.docx\r\n Release.key\r\n requirements.txt\r\n \u001b[01;34msingularity\u001b[0m\r\n some\r\n \u001b[01;34mstudio3t\u001b[0m\r\n sum1.tx\r\n \u001b[01;34mtmp\u001b[0m\r\n \u001b[01;34mTools\u001b[0m\r\n Untitled1.ipynb\r\n Untitled2.ipynb\r\n Untitled3.ipynb\r\n Untitled4.ipynb\r\n Untitled.ipynb\r\n \u001b[01;34mwork_all\u001b[0m\r\n \u001b[01;34mwork_sk\u001b[0m\r\n \u001b[01;34mВидео\u001b[0m\r\n Диаграмма1.dia.autosave\r\n \u001b[01;34mДокументы\u001b[0m\r\n \u001b[01;34mЗагрузки\u001b[0m\r\n \u001b[01;34mИзображения\u001b[0m\r\n \u001b[01;34mМузыка\u001b[0m\r\n \u001b[01;34mОбщедоступные\u001b[0m\r\n'Описание структур.xlsx'\r\n'План, результаты и затраты по Платформе-2 - правки от ЕЦ.xlsx'\r\n\u001b[01;34m'Рабочий стол'\u001b[0m\r\n"]
[1.665452, "o", "\u001b[01;35m'Снимок экрана в 2019-11-13 17-45-58.png'\u001b[0m\r\n\u001b[01;35m'Снимок экрана в 2019-11-13 17-49-15.png'\u001b[0m\r\n СтруктураЦентра-исправленный.pptx\r\n Требования_DATASKAI_для_ТМК_v_0_1.docx\r\n \u001b[01;34mШаблоны\u001b[0m\r\n"]
[1.665911, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.582144, "o", "w"]
[3.742315, "o", "o"]
[3.903927, "o", "w"]
[4.254345, "o", "!"]
[4.470782, "o", "\r\n"]
[4.563799, "o", "wow!: команда не найдена\r\n"]
[4.574986, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.318144, "o", "p"]
[7.678293, "o", "s"]
[7.941954, "o", "\r\n"]
[7.957252, "o", "  PID TTY          TIME CMD\r\n"]
[7.957465, "o", "21815 pts/28   00:00:00 sh\r\n21816 pts/28   00:00:00 bash\r\n21838 pts/28   00:00:00 ps\r\n"]
[7.959523, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.238125, "o", "p"]
[9.310784, "o", "s"]
[9.38234, "o", " "]
[9.525905, "o", "a"]
[9.70995, "o", "u"]
[9.830178, "o", "x"]
[10.031604, "o", "\r\n"]
[10.035284, "o", "USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\n"]
[10.035386, "o", "root         1  0.0  0.0 226080  4920 ?        Ss   ноя23   0:21 /sbin/init s\r\n"]
[10.035547, "o", "root         2  0.0  0.0      0     0 ?        S    ноя23   0:00 [kthreadd]\r\nroot         3  0.0  0.0      0     0 ?        I<   ноя23   0:00 [rcu_gp]\r\nroot         4  0.0  0.0      0     0 ?        I<   ноя23   0:00 [rcu_par_gp]\r\n"]
[10.035735, "o", "root         6  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kworker/0:0\r\nroot         9  0.0  0.0      0     0 ?        I<   ноя23   0:00 [mm_percpu_w\r\n"]
[10.035857, "o", "root        10  0.0  0.0      0     0 ?        S    ноя23   0:40 [ksoftirqd/0\r\nroot        11  0.0  0.0      0     0 ?        I    ноя23   3:00 [rcu_sched]\r\n"]
[10.035982, "o", "root        12  0.0  0.0      0     0 ?        S    ноя23   0:01 [migration/0\r\nroot        13  0.0  0.0      0     0 ?        S    ноя23   0:00 [idle_inject\r\n"]
[10.036108, "o", "root        14  0.0  0.0      0     0 ?        S    ноя23   0:00 [cpuhp/0]\r\nroot        15  0.0  0.0      0     0 ?        S    ноя23   0:00 [cpuhp/1]\r\n"]
[10.036212, "o", "root        16  0.0  0.0      0     0 ?        S    ноя23   0:00 [idle_inject\r\nroot        17  0.0  0.0      0     0 ?        S    ноя23   0:01 [migration/1\r\n"]
[10.03632, "o", "root        18  0.0  0.0      0     0 ?        S    ноя23   0:30 [ksoftirqd/1\r\nroot        20  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kworker/1:0\r\nroot        21  0.0  0.0      0     0 ?        S    ноя23   0:00 [cpuhp/2]\r\n"]
[10.036405, "o", "root        22  0.0  0.0      0     0 ?        S    ноя23   0:00 [idle_inject\r\n"]
[10.036509, "o", "root        23  0.0  0.0      0     0 ?        S    ноя23   0:01 [migration/2\r\nroot        24  0.0  0.0      0     0 ?        S    ноя23   0:18 [ksoftirqd/2\r\n"]
[10.036593, "o", "root        26  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kworker/2:0\r\nroot        27  0.0  0.0      0     0 ?        S    ноя23   0:00 [cpuhp/3]\r\n"]
[10.036675, "o", "root        28  0.0  0.0      0     0 ?        S    ноя23   0:00 [idle_inject\r\nroot        29  0.0  0.0      0     0 ?        S    ноя23   0:01 [migration/3\r\n"]
[10.036754, "o", "root        30  0.0  0.0      0     0 ?        S    ноя23   0:24 [ksoftirqd/3\r\n"]
[10.036847, "o", "root        32  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kworker/3:0\r\nroot        33  0.0  0.0      0     0 ?        S    ноя23   0:00 [cpuhp/4]\r\n"]
[10.036924, "o", "root        34  0.0  0.0      0     0 ?        S    ноя23   0:00 [idle_inject\r\nroot        35  0.0  0.0      0     0 ?        S    ноя23   0:01 [migration/4\r\n"]
[10.037016, "o", "root        36  0.0  0.0      0     0 ?        S    ноя23   0:17 [ksoftirqd/4\r\nroot        38  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kworker/4:0\r\n"]
[10.03709, "o", "root        39  0.0  0.0      0     0 ?        S    ноя23   0:00 [cpuhp/5]\r\n"]
[10.037162, "o", "root        40  0.0  0.0      0     0 ?        S    ноя23   0:00 [idle_inject\r\nroot        41  0.0  0.0      0     0 ?        S    ноя23   0:01 [migration/5\r\n"]
[10.037234, "o", "root        42  0.0  0.0      0     0 ?        S    ноя23   0:15 [ksoftirqd/5\r\n"]
[10.037313, "o", "root        44  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kworker/5:0\r\nroot        45  0.0  0.0      0     0 ?        S    ноя23   0:00 [cpuhp/6]\r\n"]
[10.037385, "o", "root        46  0.0  0.0      0     0 ?        S    ноя23   0:00 [idle_inject\r\n"]
[10.037453, "o", "root        47  0.0  0.0      0     0 ?        S    ноя23   0:01 [migration/6\r\nroot        48  0.0  0.0      0     0 ?        S    ноя23   0:14 [ksoftirqd/6\r\n"]
[10.03752, "o", "root        50  0.0  0.0      0     0 ?        I<   ноя23   0:03 [kworker/6:0\r\n"]
[10.03759, "o", "root        51  0.0  0.0      0     0 ?        S    ноя23   0:00 [cpuhp/7]\r\nroot        52  0.0  0.0      0     0 ?        S    ноя23   0:00 [idle_inject\r\n"]
[10.037659, "o", "root        53  0.0  0.0      0     0 ?        S    ноя23   0:01 [migration/7\r\n"]
[10.037733, "o", "root        54  0.0  0.0      0     0 ?        S    ноя23   0:12 [ksoftirqd/7\r\nroot        56  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kworker/7:0\r\n"]
[10.037816, "o", "root        57  0.0  0.0      0     0 ?        S    ноя23   0:00 [kdevtmpfs]\r\n"]
[10.037893, "o", "root        58  0.0  0.0      0     0 ?        I<   ноя23   0:00 [netns]\r\nroot        59  0.0  0.0      0     0 ?        S    ноя23   0:00 [rcu_tasks_k\r\n"]
[10.037961, "o", "root        60  0.0  0.0      0     0 ?        S    ноя23   0:00 [kauditd]\r\nroot        63  0.0  0.0      0     0 ?        S    ноя23   0:01 [khungtaskd]\r\n"]
[10.038036, "o", "root        64  0.0  0.0      0     0 ?        S    ноя23   0:00 [oom_reaper]\r\n"]
[10.038116, "o", "root        65  0.0  0.0      0     0 ?        I<   ноя23   0:00 [writeback]\r\nroot        66  0.0  0.0      0     0 ?        S    ноя23   0:00 [kcompactd0]\r\n"]
[10.038204, "o", "root        67  0.0  0.0      0     0 ?        SN   ноя23   0:00 [ksmd]\r\n"]
[10.038266, "o", "root        68  0.0  0.0      0     0 ?        SN   ноя23   0:00 [khugepaged]\r\n"]
[10.038332, "o", "root       115  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kintegrityd\r\n"]
[10.038415, "o", "root       116  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kblockd]\r\n"]
[10.038489, "o", "root       117  0.0  0.0      0     0 ?        I<   ноя23   0:00 [blkcg_punt_\r\n"]
[10.038555, "o", "root       118  0.0  0.0      0     0 ?        I<   ноя23   0:00 [tpm_dev_wq]\r\n"]
[10.038653, "o", "root       119  0.0  0.0      0     0 ?        I<   ноя23   0:00 [ata_sff]\r\n"]
[10.038771, "o", "root       120  0.0  0.0      0     0 ?        I<   ноя23   0:00 [md]\r\nroot       121  0.0  0.0      0     0 ?        I<   ноя23   0:00 [edac-poller\r\n"]
[10.038852, "o", "root       122  0.0  0.0      0     0 ?        I<   ноя23   0:00 [devfreq_wq]\r\nroot       123  0.0  0.0      0     0 ?        S    ноя23   0:00 [watchdogd]\r\n"]
[10.038931, "o", "root       130  0.1  0.0      0     0 ?        S    ноя23   5:40 [kswapd0]\r\n"]
[10.039007, "o", "root       131  0.0  0.0      0     0 ?        S    ноя23   0:00 [ecryptfs-kt\r\n"]
[10.039064, "o", "root       133  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kthrotld]\r\n"]
[10.039134, "o", "root       134  0.0  0.0      0     0 ?        S    ноя23   0:00 [irq/122-pci\r\n"]
[10.039202, "o", "root       135  0.0  0.0      0     0 ?        S    ноя23   0:00 [irq/123-pci\r\n"]
[10.039271, "o", "root       136  0.0  0.0      0     0 ?        S    ноя23   0:00 [irq/127-pci\r\n"]
[10.03934, "o", "root       137  0.0  0.0      0     0 ?        I<   ноя23   0:00 [acpi_therma\r\n"]
[10.039408, "o", "root       139  0.0  0.0      0     0 ?        I<   ноя23   0:00 [vfio-irqfd-\r\n"]
[10.039477, "o", "root       144  0.0  0.0      0     0 ?        I<   ноя23   0:00 [ipv6_addrco\r\n"]
[10.039544, "o", "root       153  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kstrp]\r\n"]
[10.039615, "o", "root       169  0.0  0.0      0     0 ?        I<   ноя23   0:00 [charger_man\r\n"]
[10.039674, "o", "root       230  0.0  0.0      0     0 ?        I<   ноя23   0:00 [nvme-wq]\r\n"]
[10.039743, "o", "root       233  0.0  0.0      0     0 ?        I<   ноя23   0:00 [nvme-reset-\r\n"]
[10.039809, "o", "root       234  0.0  0.0      0     0 ?        I<   ноя23   0:00 [nvme-delete\r\n"]
[10.039875, "o", "root       236  0.0  0.0      0     0 ?        I<   ноя23   0:00 [kworker/6:1\r\n"]
[10.039946, "o", "root       242  0.0  0.0      0     0 ?        S    ноя23   0:00 [scsi_eh_0]\r\n"]
[10.040012, "o", "root       243  0.0  0.0      0     0 ?        I<   ноя23   0:00 [scsi_tmf_0]\r\n"]
[10.040078, "o", "root       244  0.0  0.0      0     0 ?        S    ноя23   0:34 [usb-storage\r\n"]
[10.040143, "o", "root       245  0.0  0.0      0     0 ?        I<   ноя23   0:00 [uas]\r\n"]
[10.040214, "o", "root       247  0.0  0.0      0     0 ?        I<   ноя23   0:03 [kworker/5:1\r\n"]
[10.040283, "o", "root       312  0.0  0.0      0     0 ?        I<   ноя23   0:03 [kworker/7:1\r\n"]
[10.040352, "o", "root       356  0.0  0.0      0     0 ?        I<   ноя23   0:03 [kworker/4:1\r\n"]
[10.040417, "o", "root       358  0.0  0.0      0     0 ?        S    ноя23   0:27 [jbd2/nvme0n\r\n"]
[10.040485, "o", "root       359  0.0  0.0      0     0 ?        I<   ноя23   0:00 [ext4-rsv-co\r\n"]
[10.040575, "o", "root       409  0.0  0.2 176748 39340 ?        S<s  ноя23   0:20 /lib/systemd\r\n"]
[10.040647, "o", "root       421  0.0  0.0  97704     0 ?        Ss   ноя23   0:00 /sbin/lvmeta\r\n"]
[10.040721, "o", "root       431  0.0  0.0      0     0 ?        I<   ноя23   0:03 [kworker/3:1\r\n"]
[10.040811, "o", "root       436  0.0  0.0  47532  1536 ?        Ss   ноя23   0:36 /lib/systemd\r\n"]
[10.040882, "o", "root       442  0.0  0.0      0     0 ?        I<   ноя23   0:03 [kworker/0:1\r\n"]
[10.04095, "o", "root       443  0.0  0.0      0     0 ?        I<   ноя23   0:03 [kworker/1:1\r\n"]
[10.041019, "o", "root       469  0.0  0.0      0     0 ?        I<   ноя23   0:03 [kworker/2:1\r\n"]
[10.041091, "o", "root       516  0.0  0.0      0     0 ?        I<   ноя23   0:00 [cfg80211]\r\n"]
[10.04116, "o", "root       518  0.0  0.0      0     0 ?        I<   ноя23   0:00 [ktpacpid]\r\n"]
[10.041229, "o", "root       524  0.1  0.0      0     0 ?        S    ноя23   7:14 [irq/159-iwl\r\n"]
[10.041297, "o", "root       527  0.0  0.0      0     0 ?        I<   ноя23   0:00 [cryptd]\r\n"]
[10.041434, "o", "systemd+   691  0.0  0.0  71308  1976 ?        Ss   ноя23   0:44 /lib/systemd\r\n"]
[10.050781, "o", "systemd+   695  0.0  0.0 146132  1416 ?        Ssl  ноя23   0:00 /lib/systemd\r\n"]
[10.051005, "o", "root       731  0.0  0.0  36668  2104 ?        Ss   ноя23   0:00 /usr/lib/blu\r\nroot       737  0.0  0.0 181112   260 ?        Rsl  ноя23   0:43 /usr/sbin/th\r\nroot       743  0.0  0.0  70776  2152 ?        Ss   ноя23   0:17 /lib/systemd\r\n"]
[10.051139, "o", "root       755  0.0  0.0  32540   628 ?        Ss   ноя23   0:01 /usr/sbin/cr\r\n"]
[10.051247, "o", "syslog     757  0.0  0.0 263032   688 ?        Ssl  ноя23   0:06 /usr/sbin/rs\r\n"]
[10.051332, "o", "root       770  0.0  0.0 110516   936 ?        Ssl  ноя23   0:38 /usr/sbin/ir\r\n"]
[10.051403, "o", "root       772  0.0  0.0 291432  1024 ?        Ssl  ноя23   0:08 /usr/lib/x86\r\n"]
[10.051483, "o", "root       779  0.0  0.0 171704     0 ?        Ssl  ноя23   0:00 /usr/bin/pyt\r\n"]
[10.051552, "o", "root       781  0.0  0.0 434456  2448 ?        Ssl  ноя23   0:00 /usr/sbin/Mo\r\n"]
[10.051619, "o", "root       782  0.0  0.0 289224  2044 ?        Ssl  ноя23   0:09 /usr/lib/acc\r\n"]
[10.051704, "o", "avahi      787  0.0  0.0  47344  1524 ?        Ss   ноя23   0:02 avahi-daemon\r\n"]
[10.051778, "o", "root       792  0.0  0.0   4680   904 ?        Ss   ноя23   0:19 /usr/sbin/ac\r\n"]
[10.051882, "o", "message+   797  0.0  0.0  51800  3120 ?        Ss   ноя23   2:59 /usr/bin/dbu\r\n"]
[10.05196, "o", "avahi      812  0.0  0.0  47072     4 ?        S    ноя23   0:00 avahi-daemon\r\n"]
[10.052035, "o", "root       844  0.0  0.0 102748  4868 ?        Ss   00:07   0:00 /usr/sbin/cupsd\r\n"]
[10.052109, "o", "root       848  0.0  0.0 303684  5752 ?        Ssl  00:07   0:00 /usr/sbin/cups-\r\n"]
[10.052185, "o", "root       874  0.0  0.0 903800  9324 ?        Ssl  ноя23   5:31 /usr/sbin/Ne\r\n"]
[10.052261, "o", "root       878  0.0  0.0  46008  3868 ?        Ss   ноя23   0:31 /sbin/wpa_su\r\n"]
[10.052395, "o", "root       879  0.0  0.0 503328  3664 ?        Ssl  ноя23   0:02 /usr/lib/udi\r\n"]
[10.052505, "o", "root       886  0.0  0.0 551304  9048 ?        Ssl  ноя23   1:57 /opt/cisco/a\r\n"]
[10.052613, "o", "kernoops   888  0.0  0.0  56940    52 ?        Ss   ноя23   0:34 /usr/sbin/ke\r\nkernoops   890  0.0  0.0  56940   692 ?        Ss   ноя23   0:34 /usr/sbin/ke\r\nroot       911  0.0  0.0 298528  2712 ?        Ssl  ноя23   0:02 /usr/lib/pol\r\n"]
[10.052712, "o", "colord     912  0.0  0.0 319484  4564 ?        Ssl  ноя23   0:00 /usr/lib/col\r\n"]
[10.052808, "o", "root       985  0.0  0.0   4504     0 ?        S    ноя23   0:00 bpfilter_umh\r\n"]
[10.052882, "o", "mongodb   1032  0.3  0.0 1032740 7404 ?        Ssl  ноя23  20:45 /usr/bin/mon\r\n"]
[10.052966, "o", "root      1035  0.0  0.0 1632212  804 ?        Ssl  ноя23   0:26 /usr/sbin/li\r\n"]
[10.053066, "o", "root      1039  0.2  0.0 2440332 5592 ?        Ssl  ноя23  15:29 /usr/bin/con\r\n"]
[10.053134, "o", "root      1048  0.0  0.0 290528  1788 ?        SLsl ноя23   0:00 /usr/sbin/li\r\n"]
[10.053237, "o", "ntp       1049  0.0  0.0 111948   392 ?        Ssl  ноя23   0:34 /usr/sbin/nt\r\n"]
[10.053317, "o", "root      1078  1.9  2.2 1674056 360692 tty7   Ssl+ ноя23 110:24 /usr/lib/xor\r\n"]
[10.053397, "o", "root      1083  0.0  0.0  72296  1460 ?        Ss   ноя23   0:00 /usr/sbin/ss\r\n"]
[10.053517, "o", "root      1086  0.0  0.0  17400     0 tty1     Ss+  ноя23   0:00 /sbin/agetty\r\nroot      1302  0.0  0.0 317036  3584 ?        Ssl  ноя23   0:12 /usr/lib/upo\r\n"]
[10.053607, "o", "root      1350  0.0  0.0 268996   248 ?        Sl   ноя23   0:00 lightdm --se\r\n"]
[10.053689, "o", "tsa       1388  0.0  0.0  77200  3228 ?        Ss   ноя23   0:04 /lib/systemd\r\n"]
[10.053787, "o", "tsa       1389  0.0  0.0 280468     4 ?        S    ноя23   0:00 (sd-pam)\r\n"]
[10.053892, "o", "tsa       1405  0.0  0.0 578288  5068 ?        SLl  ноя23   0:01 /usr/bin/gno\r\n"]
[10.053975, "o", "tsa       1408  0.0  0.0 404320  4564 ?        Ssl  ноя23   0:04 mate-session\r\n"]
[10.054056, "o", "tsa       1439  0.0  0.0  50988  2328 ?        Ss   ноя23   0:04 /usr/bin/dbu\r\n"]
[10.054131, "o", "tsa       1505  0.0  0.0  11300    36 ?        Ss   ноя23   0:01 /usr/bin/ssh\r\n"]
[10.054194, "o", "tsa       1510  0.0  0.0 349568  1768 ?        Ssl  ноя23   0:00 /usr/lib/at-\r\n"]
[10.054297, "o", "tsa       1515  0.0  0.0  50176   664 ?        S    ноя23   0:06 /usr/bin/dbu\r\n"]
[10.054376, "o", "tsa       1518  0.0  0.0 220788  1524 ?        Sl   ноя23   0:29 /usr/lib/at-\r\n"]
[10.054455, "o", "tsa       1523  0.0  0.0 188456  2416 ?        Sl   ноя23   0:01 /usr/lib/dco\r\n"]
[10.054531, "o", "tsa       1546  0.0  0.0 1457752 15184 ?       Sl   ноя23   1:17 /usr/bin/mat\r\n"]
[10.05461, "o", "tsa       1659  0.0  0.0 286428  2876 ?        Ssl  ноя23   0:00 /usr/lib/gvf\r\n"]
[10.054705, "o", "tsa       1664  0.0  0.0 416112   660 ?        Sl   ноя23   0:00 /usr/lib/gvf\r\n"]
[10.054785, "o", "tsa       1677  0.0  0.1 500896 18604 ?        Sl   ноя23   1:39 marco --no-c\r\n"]
[10.054871, "o", "tsa       1679  0.0  0.0 627892 14440 ?        Sl   ноя23   0:09 mate-panel\r\n"]
[10.054989, "o", "tsa       1682  2.3  0.1 3324892 29000 ?       Sl   ноя23 132:18 /usr/bin/pul\r\n"]
[10.055086, "o", "rtkit     1686  0.0  0.0 183504     0 ?        SNsl ноя23   0:04 /usr/lib/rtk\r\n"]
[10.055172, "o", "tsa       1708  0.0  1.3 1635340 211512 ?      Sl   ноя23   3:01 caja\r\n"]
[10.055254, "o", "tsa       1711  0.2  0.3 923012 49660 ?        Sl   ноя23  12:16 mintmenu\r\n"]
[10.055341, "o", "tsa       1713  0.0  0.2 565348 34636 ?        Sl   ноя23   2:09 /usr/lib/mat\r\n"]
[10.055437, "o", "tsa       1715  0.0  0.1 529648 27396 ?        Sl   ноя23   0:05 mate-xapp-st\r\n"]
[10.055532, "o", "tsa       1717  0.0  0.0 551324 11676 ?        Sl   ноя23   0:12 /usr/lib/mat\r\n"]
[10.055608, "o", "tsa       1719  0.0  0.0 476424  5892 ?        Sl   ноя23   0:47 /usr/lib/mat\r\n"]
[10.055684, "o", "tsa       1723  0.0  0.0 251436  2924 ?        Sl   ноя23   0:02 /usr/bin/pyt\r\n"]
[10.055776, "o", "tsa       1726  0.0  0.0 562068  5312 ?        Sl   ноя23   0:02 /usr/lib/x86\r\n"]
[10.055869, "o", "tsa       1731  0.0  0.1 499384 18988 ?        Sl   ноя23   0:28 mate-screens\r\n"]
[10.055941, "o", "tsa       1742  0.0  0.1 734884 22488 ?        Sl   ноя23   3:12 nm-applet\r\n"]
[10.056009, "o", "tsa       1749  0.0  0.0 429932  2892 ?        Sl   ноя23   0:02 blueberry-ob\r\n"]
[10.056081, "o", "tsa       1752  0.0  0.0 722712  8268 ?        Sl   ноя23   0:02 blueberry-tr\r\n"]
[10.056163, "o", "tsa       1763  0.0  0.5 1301112 83600 ?       Sl   ноя23   4:36 megasync\r\n"]
[10.056239, "o", "tsa       1765  0.1  0.2 1502228 42416 ?       SLl  ноя23   5:46 /usr/bin/own\r\n"]
[10.056315, "o", "tsa       1768  0.0  0.0 551076  7848 ?        Sl   ноя23   0:10 /usr/bin/pyt\r\n"]
[10.056403, "o", "tsa       1769  0.0  0.0 644892  8888 ?        Sl   ноя23   0:02 mate-volume-\r\n"]
[10.056465, "o", "root      1816  0.0  0.0      0     0 ?        S<   ноя23   0:00 [krfcommd]\r\n"]
[10.056552, "o", "tsa       1853  0.0  0.0  82732     0 ?        Ss   ноя23   0:00 /usr/lib/blu\r\n"]
[10.05669, "o", "tsa       1868  0.0  0.0 293848  2552 ?        Sl   ноя23   0:28 /usr/bin/red\r\n"]
[10.056787, "o", "geoclue   1890  0.0  0.0 468408  6980 ?        Ssl  ноя23   0:08 /usr/lib/geo\r\n"]
[10.05688, "o", "tsa       1910  0.0  0.0 375012  2848 ?        Ssl  ноя23   0:07 /usr/lib/gvf\r\n"]
[10.057008, "o", "tsa       1920  0.0  0.0  31668     0 ?        S    ноя23   0:00 python3 /usr\r\n"]
[10.057092, "o", "tsa       1936  0.0  0.0 293996  3320 ?        Ssl  ноя23   0:00 /usr/lib/gvf\r\n"]
[10.057159, "o", "tsa       1942  0.0  0.0  10964   272 ?        S    ноя23   0:00 /usr/sbin/rf\r\n"]
[10.057227, "o", "tsa       1945  0.0  0.1 585004 17592 ?        Sl   ноя23   0:11 mate-termina\r\n"]
[10.057302, "o", "tsa       1956  0.0  0.0 275060   816 ?        Ssl  ноя23   0:00 /usr/lib/gvf\r\n"]
[10.057384, "o", "tsa       1964  0.0  0.0  24308   520 pts/4    Ss+  ноя23   0:00 bash\r\n"]
[10.057467, "o", "tsa       1972  0.0  0.0 373164  1796 ?        Ssl  ноя23   0:00 /usr/lib/gvf\r\n"]
[10.057537, "o", "tsa       1978  0.0  0.0 268440  2196 ?        Ssl  ноя23   0:00 /usr/lib/gvf\r\n"]
[10.057611, "o", "tsa       2014  0.0  0.0 362768  3348 ?        Sl   ноя23   0:02 /usr/lib/gvf\r\n"]
[10.057682, "o", "tsa       2024  0.0  0.0      0     0 ?        Z    ноя23   0:04 [get_apt_cac\r\n"]
[10.057796, "o", "tsa       2060  0.0  0.0 205560  7396 ?        Ssl  ноя23   0:06 /usr/lib/gvf\r\n"]
[10.057884, "o", "tsa       2162  1.6  1.3 3597928 222032 ?      Sl   ноя23  90:26 /home/tsa/To\r\n"]
[10.057958, "o", "tsa       2210  0.0  0.1 905448 22208 ?        Sl   ноя23   0:07 mintUpdate\r\n"]
[10.05803, "o", "root      2464  0.1  0.0 2608800 13928 ?       Ssl  ноя23  10:22 /usr/bin/doc\r\n"]
[10.058097, "o", "tsa       2618  0.0  0.0  24176     4 pts/5    Ss   ноя23   0:00 bash\r\n"]
[10.058167, "o", "tsa       2646  3.0  0.0  37232  4176 pts/5    S+   ноя23 169:18 htop\r\n"]
[10.058221, "o", "root      2837  0.0  0.0   9424   572 ?        Sl   ноя23   0:22 containerd-s\r\n"]
[10.058365, "o", "root      2933  0.1  0.0 12715728 9728 ?       Ssl  ноя23   8:54 java -XX:+Pr\r\n"]
[10.058475, "o", "root      2959  0.0  0.0   9360   564 ?        Sl   ноя23   0:20 containerd-s\r\n"]
[10.058555, "o", "root      2987  0.1  0.2 6194416 38492 ?       Ssl  ноя23   9:07 java -XX:+Pr\r\n"]
[10.058667, "o", "root      3093  0.0  0.0   9424   572 ?        Sl   ноя23   0:21 containerd-s\r\n"]
[10.058762, "o", "root      3138  0.0  0.0   9360   636 ?        Sl   ноя23   0:22 containerd-s\r\n"]
[10.058842, "o", "root      3179  0.0  0.0   4276     0 ?        Ss   ноя23   0:00 /bin/sh -c /\r\n"]
[10.058953, "o", "root      3197  0.1  0.3 12996320 57212 ?      Ssl  ноя23   9:32 java -XX:+Pr\r\n"]
[10.059044, "o", "root      3229  0.0  0.0   9424   532 ?        Sl   ноя23   0:21 containerd-s\r\n"]
[10.059137, "o", "root      3273  0.0  0.0   9360   456 ?        Sl   ноя23   0:23 containerd-s\r\n"]
[10.059232, "o", "root      3313  0.4  0.9 21849952 160424 ?     Ssl  ноя23  23:19 java -XX:+Pr\r\n"]
[10.059324, "o", "root      3324  0.2  0.4 21583696 79600 ?      Ssl  ноя23  16:09 java -XX:+Pr\r\n"]
[10.059407, "o", "tsa       3428  0.0  0.0  24176     0 pts/15   Ss+  ноя25   0:00 bash\r\n"]
[10.059482, "o", "root      3757  0.0  0.0  19712     0 ?        S    ноя23   0:00 /bin/bash st\r\n"]
[10.059561, "o", "root      3760  0.0  0.0 673704   288 ?        Sl   ноя23   1:35 python3 ./mo\r\n"]
[10.059639, "o", "root      4014  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.05972, "o", "root      4015  0.0  0.0 1280324  144 ?        Sl   ноя23   2:27 python3 ./mo\r\n"]
[10.059797, "o", "tsa       4146  0.0  0.8 725688 130340 ?       Sl   ноя23   2:36 mintreport-t\r\n"]
[10.059875, "o", "root      4190  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.059954, "o", "root      4398  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.060033, "o", "root      4399  0.0  0.0 1310024   24 ?        Sl   ноя23   2:30 python3 ./mo\r\n"]
[10.060112, "o", "root      4489  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.060194, "o", "tsa       4518  0.0  0.0  24176     4 pts/16   Ss+  ноя25   0:00 bash\r\n"]
[10.060273, "o", "root      4650  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.060353, "o", "root      4651  0.0  0.0 1280316  116 ?        Sl   ноя23   2:29 python3 ./mo\r\n"]
[10.06043, "o", "root      4732  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.060511, "o", "tsa       4778  0.0  0.0  24308     4 pts/17   Ss+  ноя25   0:00 bash\r\n"]
[10.060606, "o", "tsa       4833  6.1  5.9 5059172 957604 ?      Sl   ноя23 345:02 /usr/lib/fir\r\n"]
[10.060685, "o", "root      4893  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.060842, "o", "root      4894  0.0  0.0 1280332    0 ?        Sl   ноя23   2:29 python3 ./mo\r\n"]
[10.060892, "o", "tsa       5028  1.9  7.6 4632368 1228224 ?     Sl   ноя23 108:54 /usr/lib/fir\r\n"]
[10.061018, "o", "root      5052  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.061107, "o", "tsa       5092  0.4  2.1 3357476 348104 ?      Sl   ноя23  23:01 /usr/lib/fir\r\n"]
[10.061206, "o", "root      5113  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.061311, "o", "root      5114  0.0  0.0 1280632   40 ?        Sl   ноя23   2:29 python3 ./mo\r\n"]
[10.061412, "o", "tsa       5311  2.0  6.1 4483672 996996 ?      Sl   ноя23 114:54 /usr/lib/fir\r\n"]
[10.061519, "o", "root      5336  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.061679, "o", "tsa       5435  2.0  2.8 3827864 453084 ?      Sl   ноя23 114:43 /usr/lib/fir\r\nroot      5466  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.061771, "o", "root      5467  0.0  0.0 1281640    8 ?        Sl   ноя23   2:30 python3 ./mo\r\n"]
[10.061853, "o", "tsa       5497  0.9  4.9 4191936 806320 ?      Sl   ноя23  56:00 /usr/lib/fir\r\n"]
[10.061945, "o", "root      5562  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.062026, "o", "root      5581  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.062106, "o", "root      5582  0.0  0.0 1280612    0 ?        Sl   ноя23   2:29 python3 ./mo\r\nroot      5617  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.062201, "o", "root      5672  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.062281, "o", "root      5682  0.0  0.0 1280180   72 ?        Sl   ноя23   2:31 python3 ./mo\r\n"]
[10.062359, "o", "root      5928  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.062433, "o", "root      5998  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.062512, "o", "root      5999  0.0  0.0 1281092    0 ?        Sl   ноя23   2:30 python3 ./mo\r\n"]
[10.062587, "o", "root      6086  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.062681, "o", "tsa       6112  0.0  0.3 1294804 55048 ?       SLl  ноя23   3:55 /opt/google/\r\n"]
[10.06276, "o", "tsa       6119  0.0  0.0   8828     0 ?        S    ноя23   0:00 cat\r\n"]
[10.062853, "o", "tsa       6120  0.0  0.0   8828     0 ?        S    ноя23   0:00 cat\r\n"]
[10.063045, "o", "root      6124  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.063125, "o", "root      6125  0.0  0.0 1281336  164 ?        Sl   ноя23   2:29 python3 ./mo\r\n"]
[10.06321, "o", "tsa       6131  0.0  0.0 430424     4 ?        S    ноя23   0:00 /opt/google/\r\n"]
[10.063329, "o", "tsa       6140  0.0  0.0  26596     4 ?        S    ноя23   0:00 /opt/google/\r\n"]
[10.063421, "o", "tsa       6144  0.0  0.0 430424  1244 ?        S    ноя23   0:00 /opt/google/\r\n"]
[10.063489, "o", "tsa       6148  0.0  1.0 2809624 164796 ?      Sl   ноя23   3:57 /usr/lib/fir\r\n"]
[10.063571, "o", "root      6248  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.063642, "o", "root      6324  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.06373, "o", "root      6326  0.0  0.0 1347224    0 ?        Sl   ноя23   2:29 python3 ./mo\r\n"]
[10.06382, "o", "root      6460  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.063915, "o", "root      6508  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.064011, "o", "root      6509  0.0  0.0 1280220   32 ?        Sl   ноя23   2:29 python3 ./mo\r\n"]
[10.064102, "o", "root      6582  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.064198, "o", "root      6695  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.064259, "o", "root      6696  0.0  0.0 1375428  112 ?        Sl   ноя23   2:31 python3 ./mo\r\n"]
[10.064331, "o", "root      6805  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.064428, "o", "root      6836  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.064505, "o", "root      6837  0.0  0.0 1280972    0 ?        Sl   ноя23   2:31 python3 ./mo\r\n"]
[10.064587, "o", "root      6847  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.064646, "o", "root      6858  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.064705, "o", "root      6859  0.0  0.0 1281224   96 ?        Sl   ноя23   2:30 python3 ./mo\r\n"]
[10.064777, "o", "root      6877  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.064854, "o", "root      6891  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.064944, "o", "root      6892  0.0  0.0 1280780  216 ?        Sl   ноя23   2:28 python3 ./mo\r\n"]
[10.06502, "o", "root      6903  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.065103, "o", "root      6928  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.065176, "o", "root      6929  0.0  0.0 1280792   12 ?        Sl   ноя23   2:30 python3 ./mo\r\n"]
[10.065256, "o", "root      6939  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.065333, "o", "tsa       6948  0.1  0.3 972828 51068 ?        Sl   ноя23   7:40 mate-termina\r\n"]
[10.06548, "o", "tsa       6953  0.0  0.0  26752   396 pts/0    Ss+  ноя23   0:04 bash\r\n"]
[10.066175, "o", "root      6976  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\n"]
[10.066284, "o", "root      6977  0.0  0.0 1280612  124 ?        Sl   ноя23   2:27 python3 ./mo\r\n"]
[10.066383, "o", "root      6987  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.066493, "o", "root      7004  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\nroot      7005  0.0  0.0 1280824    0 ?        Sl   ноя23   2:30 python3 ./mo\r\n"]
[10.066596, "o", "root      7016  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.066698, "o", "root      7028  0.0  0.0   4276     0 ?        S    ноя23   0:00 /bin/sh -c p\r\nroot      7029  0.0  0.0 1280284    0 ?        Sl   ноя23   2:30 python3 ./mo\r\n"]
[10.066778, "o", "root      7040  0.0  0.0  44208     0 ?        S    ноя23   0:00 /usr/local/b\r\n"]
[10.066852, "o", "tsa       7296  0.0  0.0  24176  2988 pts/21   Ss+  ноя26   0:00 bash\r\n"]
[10.066967, "o", "tsa       7500  0.0  0.0 365308  2840 ?        Sl   ноя24   0:00 /usr/lib/gvf\r\n"]
[10.06705, "o", "tsa       7563  0.0  0.0 375636   476 ?        Sl   ноя24   0:00 /usr/lib/gvf\r\n"]
[10.067107, "o", "tsa       8006  0.0  0.0 364932  2980 ?        Sl   ноя24   0:00 /usr/lib/gvf\r\n"]
[10.067172, "o", "tsa       9397  0.0  0.0  24176     4 pts/7    Ss+  ноя24   0:00 bash\r\n"]
[10.067269, "o", "root     10012  0.0  0.0 368208  1132 ?        Ssl  ноя23   0:04 /usr/lib/pac\r\n"]
[10.067367, "o", "tsa      10266  0.0  0.5 781168 81256 ?        Sl   ноя23   0:32 xed /home/ts\r\n"]
[10.067435, "o", "tsa      10793  0.0  0.0  24176  2580 pts/22   Ss+  ноя26   0:00 bash\r\n"]
[10.067527, "o", "tsa      13567  0.9  3.9 4184392 634600 ?      Sl   ноя23  54:06 /usr/lib/fir\r\n"]
[10.067626, "o", "tsa      13627  0.0  0.0  24308     4 pts/1    Ss+  ноя23   0:00 bash\r\n"]
[10.067708, "o", "tsa      13654  0.0  0.0  11300   456 ?        S    ноя23   0:00 /usr/bin/ssh\r\n"]
[10.067859, "o", "tsa      13680  0.0  0.0  24176     4 pts/8    Ss   ноя24   0:00 bash\r\n"]
[10.068005, "o", "tsa      13703  0.0  0.0 764380     0 pts/8    Sl+  ноя24   0:01 /home/tsa/an\r\ntsa      14436  5.1 13.8 11612220 2236328 ?    Sl   ноя25 143:40 /usr/lib/fir\r\n"]
[10.068147, "o", "tsa      14487  0.0  0.0  25932  4680 pts/2    Ss+  ноя25   0:00 bash\r\n"]
[10.068274, "o", "root     15094  0.0  0.0      0     0 ?        I    07:39   0:00 [kworker/4:2-ev\r\ntsa      15483  0.0  0.0  24308     4 pts/9    Ss+  ноя25   0:00 bash\r\n"]
[10.068394, "o", "tsa      15627  0.0  0.0  24304     4 pts/10   Ss+  ноя25   0:00 bash\r\n"]
[10.068514, "o", "root     15777  0.0  0.0      0     0 ?        S    ноя26   0:00 [irq/147-mei\r\n"]
[10.06858, "o", "root     16021  0.0  0.0  26248  2528 ?        S    ноя26   0:00 /sbin/dhclie\r\n"]
[10.068645, "o", "root     16051  0.0  0.0      0     0 ?        I    08:17   0:03 [kworker/6:1-ev\r\n"]
[10.06871, "o", "tsa      16585  0.0  0.0 351068  3936 ?        Sl   ноя25   0:00 /usr/lib/fir\r\n"]
[10.068777, "o", "tsa      16642  0.0  0.4 103111608 72992 ?     Sl   ноя26   0:21 xreader /tmp\r\n"]
[10.068843, "o", "tsa      16644  0.0  0.1 556180 17184 ?        Sl   ноя25   0:13 /opt/google/\r\n"]
[10.068928, "o", "tsa      16653  0.0  0.0 85687320 11944 ?      SLl  ноя26   0:00 /usr/lib/x86\r\n"]
[10.069014, "o", "tsa      16654  0.0  0.0 85984692 10500 ?      SLl  ноя26   0:13 /usr/lib/x86\r\n"]
[10.069096, "o", "tsa      17104  0.0  0.3 4934028 58596 ?       SLl  ноя25   1:18 /usr/share/c\r\n"]
[10.069177, "o", "tsa      17108  0.0  0.0 339464   980 ?        S    ноя25   0:00 /usr/share/c\r\n"]
[10.069262, "o", "tsa      17109  0.0  0.0 339464     0 ?        S    ноя25   0:00 /usr/share/c\r\n"]
[10.069358, "o", "tsa      17152  0.0  0.0 426504 11992 ?        Sl   ноя25   0:06 /usr/share/c\r\n"]
[10.069519, "o", "tsa      17224  0.0  0.2 4817168 37180 ?       Sl   ноя25   1:17 /usr/share/c\r\n"]
[10.069643, "o", "tsa      17271  0.0  0.2 439036 46212 ?        Sl   ноя25   0:48 /usr/share/c\r\n"]
[10.069761, "o", "tsa      17285  0.0  0.0  24176  2608 pts/23   Ss+  ноя26   0:00 bash\r\n"]
[10.069932, "o", "tsa      17357  2.8  6.9 4244452 1114788 ?     Sl   ноя25  79:30 /usr/lib/fir\r\n"]
[10.070054, "o", "tsa      17457  0.2  1.3 15445440 219808 ?     Sl   ноя25   7:41 /usr/share/c\r\n"]
[10.0702, "o", "tsa      17483  0.0  0.6 4793652 106600 ?      Sl   ноя25   2:49 /usr/share/c\r\ntsa      17490  0.0  0.5 4654744 86000 ?       Sl   ноя25   1:38 /usr/share/c\r\n"]
[10.070344, "o", "root     17512  0.0  0.0  17400   880 tty2     Ss+  ноя25   0:00 /sbin/agetty\r\ntsa      17660  0.0  0.0  24176     4 pts/11   Ss   ноя25   0:00 bash\r\n"]
[10.070474, "o", "tsa      17681  3.7  0.0  37048  4172 pts/11   S+   ноя25 109:52 htop\r\n"]
[10.070603, "o", "tsa      17762  0.0  0.0  24176     0 pts/12   Ss+  ноя25   0:00 bash\r\ntsa      17826  0.0  0.0  24176  2948 pts/24   Ss   ноя26   0:00 bash\r\n"]
[10.070724, "o", "tsa      17835  0.0  0.1 4593248 18956 ?       Sl   ноя25   0:12 /usr/share/c\r\n"]
[10.070793, "o", "root     17849  0.0  0.0  17400   876 tty6     Ss+  ноя25   0:00 /sbin/agetty\r\n"]
[10.070866, "o", "tsa      17858  0.0  0.2 1026524 34480 pts/24  Sl+  ноя26   0:01 /home/tsa/an\r\n"]
[10.070954, "o", "tsa      18684  0.0  0.0  30956  2400 pts/14   Ss+  ноя25   0:00 bash\r\n"]
[10.071024, "o", "tsa      18699  0.0  0.0  24176  2828 pts/25   Ss   ноя26   0:00 bash\r\n"]
[10.071104, "o", "tsa      18724  0.0  0.2 895676 34728 pts/25   Sl+  ноя26   0:01 /home/tsa/an\r\n"]
[10.071175, "o", "root     18861  0.0  0.0      0     0 ?        I    09:39   0:02 [kworker/3:2-ev\r\n"]
[10.071263, "o", "root     19048  0.0  0.0      0     0 ?        I    09:44   0:02 [kworker/4:1-ev\r\n"]
[10.071366, "o", "tsa      19483  3.5  7.3 4320104 1189072 ?     Sl   ноя25 100:17 /usr/lib/fir\r\n"]
[10.071448, "o", "tsa      19822  0.0  0.0  24440  3304 pts/6    Ss+  ноя25   0:00 bash\r\n"]
[10.071528, "o", "tsa      19861  0.0  0.0  24176  2948 pts/18   Ss+  ноя25   0:00 bash\r\n"]
[10.071591, "o", "root     19931  0.0  0.0      0     0 ?        I    10:22   0:00 [kworker/2:2-ev\r\n"]
[10.071674, "o", "tsa      20107  0.0  0.0  25932  4632 pts/3    Ss+  ноя25   0:00 bash\r\n"]
[10.07174, "o", "root     20382  0.1  0.0      0     0 ?        I    10:37   0:03 [kworker/0:2-ev\r\n"]
[10.071805, "o", "root     20468  0.1  0.0      0     0 ?        I    10:39   0:02 [kworker/5:1-ev\r\n"]
[10.071871, "o", "root     20853  0.0  0.0      0     0 ?        I    10:47   0:00 [kworker/5:0-ev\r\n"]
[10.071951, "o", "tsa      20861  0.0  0.0  24172  2940 pts/19   Ss+  ноя25   0:00 bash\r\n"]
[10.072025, "o", "tsa      20878  0.0  0.0 524852  8436 ?        Sl   10:48   0:00 /usr/lib/gvfs/g\r\n"]
[10.072089, "o", "root     20918  0.3  0.0      0     0 ?        I    10:51   0:05 [kworker/u16:1-\r\n"]
[10.072171, "o", "tsa      21138  0.0  0.0  24176  2884 pts/26   Ss   ноя26   0:00 bash\r\n"]
[10.072267, "o", "tsa      21160  0.0  0.0  49676  2428 pts/26   S+   ноя26   0:00 ssh work2\r\n"]
[10.072361, "o", "root     21216  0.0  0.0      0     0 ?        I    11:00   0:00 [kworker/1:0-ev\r\n"]
[10.072436, "o", "root     21231  0.0  0.0      0     0 ?        I    11:00   0:00 [kworker/6:0-cg\r\n"]
[10.072505, "o", "tsa      21235  0.0  0.0  24308  3116 pts/20   Ss+  ноя25   0:00 bash\r\n"]
[10.072575, "o", "root     21289  0.3  0.0      0     0 ?        I    11:02   0:03 [kworker/2:1-ev\r\n"]
[10.07264, "o", "root     21306  0.6  0.0      0     0 ?        I    11:02   0:05 [kworker/u16:2+\r\nroot     21382  0.4  0.0      0     0 ?        I    11:05   0:03 [kworker/7:2-ev\r\n"]
[10.07271, "o", "root     21392  0.0  0.0      0     0 ?        I    11:05   0:00 [kworker/3:0-cg\r\n"]
[10.072778, "o", "root     21436  0.3  0.0      0     0 ?        I<   11:07   0:02 [kworker/u17:2-\r\n"]
[10.072845, "o", "root     21466  0.1  0.0      0     0 ?        I    11:09   0:01 [kworker/1:1-ev\r\n"]
[10.072911, "o", "root     21530  0.0  0.0      0     0 ?        I    11:09   0:00 [kworker/0:0-ev\r\n"]
[10.072978, "o", "root     21537  1.3  0.0      0     0 ?        I    11:10   0:06 [kworker/7:0-ev\r\n"]
[10.073041, "o", "root     21559  0.3  0.0      0     0 ?        I    11:11   0:01 [kworker/u16:3-\r\n"]
[10.073103, "o", "root     21588  0.2  0.0      0     0 ?        I<   11:12   0:00 [kworker/u17:0-\r\n"]
[10.073245, "o", "root     21680  0.2  0.0      0     0 ?        I    11:15   0:00 [kworker/7:1-ev\r\ntsa      21714  0.1  0.0  24176  5064 pts/27   Ss   11:17   0:00 bash\r\n"]
[10.073338, "o", "root     21768  0.3  0.0      0     0 ?        I<   11:17   0:00 [kworker/u17:1-\r\n"]
[10.073445, "o", "root     21803  0.0  0.0      0     0 ?        I    11:17   0:00 [kworker/1:2]\r\nroot     21804  0.0  0.0      0     0 ?        I    11:17   0:00 [kworker/5:2-ev\r\n"]
[10.073525, "o", "tsa      21809  3.5  0.1 159000 24112 pts/27   Rl+  11:17   0:00 /usr/bin/python\r\n"]
[10.073601, "o", "tsa      21813  0.1  0.1  76680 18744 pts/27   R+   11:17   0:00 /usr/bin/python\r\n"]
[10.073681, "o", "tsa      21815  0.0  0.0   4624   832 pts/28   Ss   11:17   0:00 sh -c /bin/bash\r\n"]
[10.073764, "o", "tsa      21816  0.3  0.0  24240  5208 pts/28   S    11:17   0:00 /bin/bash\r\n"]
[10.073838, "o", "tsa      21844  0.0  0.0  40916  3496 pts/28   R+   11:18   0:00 ps aux\r\n"]
[10.073909, "o", "root     21891  0.0  0.0 626248     0 ?        Sl   ноя23   0:00 /usr/bin/doc\r\n"]
[10.07399, "o", "root     21898  0.0  0.0   9360   468 ?        Sl   ноя23   0:21 containerd-s\r\n"]
[10.074065, "o", "root     21918  0.0  0.0   3732     4 ?        Ss   ноя23   0:00 bash /start.\r\n"]
[10.074137, "o", "root     22001  0.0  0.0  10752     0 ?        S    ноя23   0:00 nginx: maste\r\n"]
[10.074213, "o", "systemd+ 22002  0.0  0.0  11204   260 ?        S    ноя23   0:00 nginx: worke\r\n"]
[10.074283, "o", "tsa      22463  0.0  0.0  24568  1420 ?        Sl   ноя25   0:00 /usr/bin/zoo\r\n"]
[10.074357, "o", "tsa      22471  0.0  0.0   4624    68 ?        S    ноя25   0:00 sh -c export\r\n"]
[10.07443, "o", "tsa      22472 14.0  4.1 6368516 670356 ?      SLl  ноя25 385:18 /opt/zoom/zo\r\n"]
[10.074505, "o", "tsa      22922  0.0  0.0  24176     0 pts/13   Ss+  ноя25   0:00 bash\r\n"]
[10.074577, "o", "tsa      23129  0.0  0.0 354116  2436 ?        Sl   ноя23   0:00 /usr/lib/gvf\r\n"]
[10.074655, "o", "tsa      24087  0.1  2.2 1663792 357540 ?      Sl   ноя25   2:46 /home/tsa/.v\r\n"]
[10.074733, "o", "tsa      24820  0.0  0.0      0     0 ?        Z    ноя23   0:00 [blueberry] \r\n"]
[10.074838, "o", "tsa      28897  0.4  0.4 3045828 80340 ?       SLl  ноя25  10:35 /usr/share/s\r\n"]
[10.074951, "o", "tsa      28902  0.0  0.0 372916 10724 ?        S    ноя25   0:00 /usr/share/s\r\n"]
[10.075031, "o", "tsa      28904  0.0  0.0 372916  6620 ?        S    ноя25   0:00 /usr/share/s\r\n"]
[10.075108, "o", "tsa      28928  2.7  0.2 1195544 38844 ?       Sl   ноя25  71:15 /usr/share/s\r\n"]
[10.075228, "o", "tsa      28929  0.1  0.2 1048012 37576 ?       Sl   ноя25   4:14 /usr/share/s\r\n"]
[10.075347, "o", "tsa      28953  4.3  2.2 5075428 367064 ?      Sl   ноя25 113:59 /usr/share/s\r\n"]
[10.075419, "o", "tsa      28987  0.0  0.1 103047692 26520 ?     Sl   ноя25   0:31 xreader /tmp\r\n"]
[10.07549, "o", "tsa      28992  0.0  0.0 187736  1440 ?        Sl   ноя25   0:00 /usr/lib/x86\r\n"]
[10.075552, "o", "tsa      29006  0.0  0.0 102464652 3136 ?      SLl  ноя25   0:01 /usr/lib/x86\r\n"]
[10.075613, "o", "tsa      29007  0.0  0.0 85984692 476 ?        SLl  ноя25   0:14 /usr/lib/x86\r\n"]
[10.075692, "o", "tsa      31440  0.0  0.6 4893860 98964 ?       Sl   ноя25   0:16 /home/tsa/.v\r\n"]
[10.075768, "o", "tsa      31455  0.0  0.9 4894248 158364 ?      Sl   ноя25   0:14 /home/tsa/.v\r\n"]
[10.075852, "o", "tsa      31782  0.0  0.0 518248    20 ?        Sl   ноя23   0:43 /usr/lib/spe\r\n"]
[10.075917, "o", "tsa      31788  0.0  0.0 421368    92 ?        Sl   ноя23   0:43 /usr/lib/spe\r\n"]
[10.076001, "o", "tsa      31791  0.0  0.0 421344   116 ?        Sl   ноя23   0:43 /usr/lib/spe\r\n"]
[10.076068, "o", "tsa      31796  0.0  0.0 170344     0 ?        Ssl  ноя23   0:00 /usr/bin/spe\r\n"]
[10.076685, "o", "(base) \u001b]0;tsa@tsa-T480s: ~\u0007\u001b[01;32mtsa@tsa-T480s\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.326286, "o", "exit\r\n"]
