{"version": 2, "width": 120, "height": 30, "timestamp": 1606740746, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.375708, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[2;9H\u001b[?2004h"]
[0.3759616666666667, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[2;9H\u001b[?2004h"]
[0.37615333333333334, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[38;5;28mIn [\u001b[92m\u001b[1m3\u001b(B\u001b[m\u001b[38;5;28m]: "]
[1.1281461666666666, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[1.1423381666666665, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.2638775, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[1.2745223333333333, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[1.3053093333333334, "o", "\u001b[38;5;66m\u001b[7mp\u001b(B\u001b[m"]
[1.3129168333333332, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[1.3260835, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[1.3400348333333334, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[1.3542006666666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.398293, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[1.4195018333333334, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[1.4463568333333334, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[1.4681353333333333, "o", "\u001b[38;5;66m\u001b[7mk\u001b(B\u001b[m"]
[1.5092616666666665, "o", "\u001b[38;5;66m\u001b[7m_\u001b(B\u001b[m"]
[1.5414376666666667, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[1.5677793333333332, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[1.5791986666666666, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[1.6028088333333335, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[1.6249684999999998, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[1.6425983333333332, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[1.6804331666666668, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.7380318333333333, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[1.7552618333333332, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[1.7984095, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[1.8321488333333333, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[1.864066, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[1.8793128333333333, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[1.9914575, "o", "\u001b[1;23r\u001b[3;23r\u001b[21S\u001b[2;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m3\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# import task_loader module\u001b(B\u001b[m\u001b[1;23r\u001b[4;23r\u001b[20S\u001b[3;1H\u001b[K\u001b[1;24r\u001b[3;1H\u001b[?2004l"]
[1.9923628333333332, "o", "\r\n"]
[1.9935123333333333, "o", "\u001b[1;23r\u001b[5;23r\u001b[19S\u001b[4;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m4\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[4;9H\u001b[?2004h\u001b(B\u001b[m"]
[1.9950666666666665, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[2.2416613333333335, "o", "f"]
[2.2690975, "o", "r"]
[2.2767111666666664, "o", "o"]
[2.3088716666666667, "o", "m"]
[2.3261768333333332, "o", "\u001b[4D\u001b[38;5;28m\u001b[1mfrom\u001b[C\u001b(B\u001b[m"]
[2.3666606666666667, "o", "\u001b[38;5;32m\u001b[1mt\u001b(B\u001b[m"]
[2.381, "o", "\u001b[38;5;32m\u001b[1ma\u001b(B\u001b[m"]
[2.4129791666666667, "o", "\u001b[38;5;32m\u001b[1ms\u001b(B\u001b[m"]
[2.4327525, "o", "\u001b[38;5;32m\u001b[1mk\u001b(B\u001b[m"]
[2.478057666666667, "o", "\u001b[38;5;32m\u001b[1m_\u001b(B\u001b[m"]
[2.51172, "o", "\u001b[38;5;32m\u001b[1ml\u001b(B\u001b[m"]
[2.537997333333333, "o", "\u001b[38;5;32m\u001b[1mo\u001b(B\u001b[m"]
[2.548950833333333, "o", "\u001b[38;5;32m\u001b[1ma\u001b(B\u001b[m"]
[2.5692923333333333, "o", "\u001b[38;5;32m\u001b[1md\u001b(B\u001b[m"]
[2.5915383333333333, "o", "\u001b[38;5;32m\u001b[1me\u001b(B\u001b[m"]
[2.6132589999999998, "o", "\u001b[38;5;32m\u001b[1mr\u001b(B\u001b[m"]
[2.643729, "o", "\u001b[C"]
[2.6810611666666664, "o", "i"]
[2.6916555, "o", "m"]
[2.7207066666666666, "o", "p"]
[2.7298986666666667, "o", "o"]
[2.746291, "o", "r"]
[2.7555231666666664, "o", "\u001b[5D\u001b[38;5;28m\u001b[1mimport\u001b(B\u001b[m"]
[2.7744725, "o", "\u001b[C"]
[2.872317666666667, "o", "T"]
[2.905105666666667, "o", "a"]
[2.9382756666666663, "o", "s"]
[2.9662970000000004, "o", "k"]
[3.0340401666666668, "o", "L"]
[3.0637179999999997, "o", "o"]
[3.0902821666666664, "o", "a"]
[3.111807666666667, "o", "d"]
[3.1398495, "o", "e"]
[3.1517285000000004, "o", "r"]
[3.225767, "o", "\u001b[1;23r\u001b[5;23r\u001b[19S\u001b[4;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m4\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1mfrom\u001b[C\u001b[38;5;32mtask_loader\u001b[C\u001b[38;5;28mimport\u001b[C\u001b(B\u001b[mTaskLoader\u001b[1;23r\u001b[6;23r\u001b[18S\u001b[5;1H\u001b[K\u001b[1;24r\u001b[5;1H\u001b[?2004l"]
[3.2712985, "o", "\r\n"]
[3.272434666666667, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m5\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[6;9H\u001b[?2004h\u001b(B\u001b[m"]
[3.2738681666666665, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[3.8212906666666666, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[3.8382609999999997, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[3.8930318333333336, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[3.9127093333333334, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[3.9330008333333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[3.9625188333333337, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[3.989584333333333, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[4.0046273333333335, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[4.022131666666667, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[4.0423773333333335, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.093049, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[4.1088103333333335, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[4.1368955000000005, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[4.1555314999999995, "o", "\u001b[38;5;66m\u001b[7mk\u001b(B\u001b[m"]
[4.201064833333334, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.388916333333333, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[4.498664, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[4.505014500000001, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[4.518216333333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.546467166666667, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[4.5714995, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[4.590821333333333, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[4.6153445, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.739653, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[4.774601166666667, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[4.798185, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[4.8224205, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[4.835644333333334, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[4.8463715, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.877391666666667, "o", "\u001b[38;5;66m\u001b[7m-\u001b(B\u001b[m"]
[4.891509666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.052694, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[5.067430666666667, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[5.086171666666666, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[5.104732833333333, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[5.126433666666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.2117825, "o", "\u001b[38;5;66m\u001b[7mT\u001b(B\u001b[m"]
[5.250683666666666, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[5.2795388333333335, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[5.307676666666667, "o", "\u001b[38;5;66m\u001b[7mk\u001b(B\u001b[m"]
[5.406505, "o", "\u001b[38;5;66m\u001b[7mL\u001b(B\u001b[m"]
[5.439663333333333, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[5.466636833333333, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[5.5611223333333335, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[5.575375833333333, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[5.597959666666667, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[5.636957, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.765859833333334, "o", "\u001b[38;5;66m\u001b[7mw\u001b(B\u001b[m"]
[5.789382, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[5.814939, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[5.833423333333333, "o", "\u001b[38;5;66m\u001b[7mh\u001b(B\u001b[m"]
[5.846829499999999, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.982161166666667, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[5.9981876666666665, "o", "\u001b[38;5;66m\u001b[7mh\u001b(B\u001b[m"]
[6.023430333333334, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[6.0434996666666665, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[6.143907166666666, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[6.1582275, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[6.289562166666666, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[6.3021201666666675, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[6.3264725, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[6.477513500000001, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[6.485331833333333, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[6.498804833333334, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[6.5400158333333325, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[6.556994833333333, "o", "\u001b[38;5;66m\u001b[7mh\u001b(B\u001b[m"]
[6.575772166666667, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[6.590882166666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[6.731702833333333, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[6.746236166666667, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[6.783268166666667, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[6.844120833333334, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[6.863718833333333, "o", "\u001b[38;5;66m\u001b[7mg\u001b(B\u001b[m"]
[6.890723333333334, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[6.935514166666667, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[6.9493355, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[6.991614666666667, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[7.009170666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[7.046605499999999, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[7.063683833333333, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[7.089021333333334, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[7.111591166666667, "o", "\u001b[38;5;66m\u001b[7mk\u001b(B\u001b[m"]
[7.172873166666666, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m5\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# to load task and all tools - init TaskLoader with the name of the configured task\u001b(B\u001b[m\u001b[1;23r\u001b[9;23r\u001b[15S\u001b[8;1H\u001b[K\u001b[1;24r\u001b[8;1H\u001b[?2004l"]
[7.173717, "o", "\r\n"]
[7.174832333333334, "o", "\u001b[1;23r\u001b[10;23r\u001b[14S\u001b[9;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m6\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[9;9H\u001b[?2004h\u001b(B\u001b[m"]
[7.176695666666667, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[7.6305475, "o", "t"]
[7.647460333333334, "o", "a"]
[7.676844666666667, "o", "s"]
[7.692457, "o", "k"]
[7.7320195, "o", "_"]
[7.7623885, "o", "l"]
[7.7895354999999995, "o", "oa"]
[7.814329166666667, "o", "d"]
[7.837043333333334, "o", "e"]
[7.852837666666667, "o", "r"]
[7.874346, "o", "\u001b[C"]
[7.973617666666667, "o", "="]
[7.989707166666666, "o", "\u001b[C"]
[8.069049833333333, "o", "T"]
[8.105437499999999, "o", "a"]
[8.139791166666667, "o", "s"]
[8.166478166666666, "o", "k"]
[8.2201285, "o", "L"]
[8.247674, "o", "o"]
[8.264860666666666, "o", "a"]
[8.283337833333333, "o", "d"]
[8.310141166666666, "o", "e"]
[8.326070166666666, "o", "r"]
[8.389350333333333, "o", "("]
[8.401246333333333, "o", "\b\u001b[38;5;16m\u001b[48;5;152m()\u001b(B\u001b[m"]
[8.494823, "o", "\b\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[8.6276425, "o", "\u001b[38;5;130m'\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[8.645122333333333, "o", "\u001b[38;5;130m'\u001b[38;5;210m\u001b[48;5;88m)\b\u001b(B\u001b[m"]
[8.702453666666667, "o", "\u001b[3D(\u001b[2C)\b\b"]
[8.740036666666667, "o", "\u001b[38;5;130mr'\u001b[39m)\b\b"]
[8.756032, "o", "\u001b[38;5;130ma'\u001b[39m)\b\b"]
[8.781137, "o", "\u001b[38;5;130mw'\u001b[39m)\b\b"]
[8.841317333333334, "o", "\u001b[38;5;130m_'\u001b[39m)\b\b"]
[9.005031666666666, "o", "\u001b[38;5;130md'\u001b[39m)\b\b"]
[9.021040833333332, "o", "\u001b[38;5;130ma'\u001b[39m)\b\b"]
[9.042737666666666, "o", "\u001b[38;5;130mt'\u001b[39m)\b\b"]
[9.055543333333334, "o", "\u001b[38;5;130ma'\u001b[39m)\b\b"]
[9.105130833333334, "o", "\u001b[38;5;130m_'\u001b[39m)\b\b"]
[9.124967, "o", "\u001b[38;5;130m_'\u001b[39m)\b\b"]
[9.180085833333333, "o", "\u001b[38;5;130ma'\u001b[39m)\b\b"]
[9.214277166666667, "o", "\u001b[38;5;130me'\u001b[39m)\b\b"]
[9.228678833333333, "o", "\u001b[38;5;130mr'\u001b[39m)\b\b"]
[9.262503333333333, "o", "\u001b[38;5;130mo'\u001b[39m)\b\b"]
[9.466572666666666, "o", "\u001b[38;5;130m_'\u001b[39m)\b\b"]
[9.829451666666666, "o", "\u001b[38;5;130m_'\u001b[39m)\b\b"]
[9.9606225, "o", "\u001b[38;5;130mf'\u001b[39m)\b\b"]
[9.974708666666666, "o", "\u001b[38;5;130mw'\u001b[39m)\b\b"]
[10.240113833333334, "o", "\u001b[38;5;130m_'\u001b[39m)\b\b"]
[10.3139565, "o", "\u001b[38;5;130mc'\u001b[39m)\b\b"]
[10.345170166666668, "o", "\u001b[38;5;130ml'\u001b[39m)\b\b"]
[10.358402333333332, "o", "\u001b[38;5;130ma'\u001b[39m)\b\b"]
[10.394602166666667, "o", "\u001b[38;5;130ms'\u001b[39m)\b\b"]
[10.418347666666667, "o", "\u001b[38;5;130ms'\u001b[39m)\b\b"]
[10.439786333333332, "o", "\u001b[38;5;130mi'\u001b[39m)\b\b"]
[10.469501833333334, "o", "\u001b[38;5;130mf'\u001b[39m)\b\b"]
[10.4863415, "o", "\u001b[38;5;130mi'\u001b[39m)\b\b"]
[10.546513, "o", "\u001b[38;5;130mc'\u001b[39m)\b\b"]
[10.5596905, "o", "\u001b[38;5;130ma'\u001b[39m)\b\b"]
[10.590373666666666, "o", "\u001b[38;5;130mt'\u001b[39m)\b\b"]
[10.603886333333334, "o", "\u001b[38;5;130mi'\u001b[39m)\b\b"]
[10.614320000000001, "o", "\u001b[38;5;130mo'\u001b[39m)\b\b"]
[10.647687, "o", "\u001b[38;5;130mn'\u001b[39m)\b\b"]
[10.791776333333333, "o", "\u001b[38;5;130m_'\u001b[39m)\b\b"]
[10.858849333333334, "o", "\u001b[38;5;130mv'\u001b[39m)\b\b"]
[10.869455333333333, "o", "\u001b[38;5;130m1'\u001b[39m)\b\b"]
[10.996991333333334, "o", "\u001b[1;23r\u001b[10;23r\u001b[14S\u001b[9;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m6\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mtask_loader\u001b[C=\u001b[CTaskLoader(\u001b[38;5;130m'raw_data__aero__fw_classification_v1'\u001b[39m)\u001b[1;23r\u001b[11;23r\u001b[13S\u001b[10;1H\u001b[K\u001b[1;24r\u001b[10;1H\u001b[?2004l"]
[11.3318005, "o", "\r\n"]
[11.333415166666667, "o", "\u001b[1;23r\u001b[14;23r\u001b[10S\u001b[13;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m7\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[13;9H\u001b[?2004h\u001b(B\u001b[m"]
[11.334474499999999, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[12.266255000000001, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[12.364212333333334, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[12.407679166666666, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[12.430683, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[12.450961833333333, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[12.476755666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[12.615081000000002, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[12.628908666666668, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[12.813289166666666, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[12.8235455, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[12.874604499999998, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[12.899727333333333, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[12.915493499999998, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[12.969349333333334, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[13.006335166666666, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[13.031828166666665, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[13.097306166666668, "o", "\b \u001b[K\b"]
[13.122530666666668, "o", "\b \u001b[K\b"]
[13.139033833333334, "o", "\u001b[38;5;66m\u001b[7my\u001b(B\u001b[m"]
[13.159844, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[13.311692166666667, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[13.335861166666668, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[13.3611475, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[13.3851165, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[13.395602166666668, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[13.405949333333332, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[13.453100166666667, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[13.606326000000001, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[13.651672666666668, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[13.662323833333334, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[13.683123833333333, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[13.759921333333333, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[13.799933333333334, "o", "\u001b[38;5;66m\u001b[7my\u001b(B\u001b[m"]
[13.815588166666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[13.871738833333334, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[13.897146999999999, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[13.911651666666666, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[13.931480666666666, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[13.956582333333332, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[13.999487833333333, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[14.0908775, "o", "\u001b[38;5;66m\u001b[7m!\u001b(B\u001b[m"]
[14.163393166666667, "o", "\u001b[1;23r\u001b[14;23r\u001b[10S\u001b[13;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m7\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# all necessary tools already loaded!\u001b(B\u001b[m\u001b[1;23r\u001b[15;23r\u001b[9S\u001b[14;1H\u001b[K\u001b[1;24r\u001b[14;1H\u001b[?2004l"]
[14.164338833333334, "o", "\r\n"]
[14.165202166666667, "o", "\u001b[1;23r\u001b[16;23r\u001b[8S\u001b[15;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m8\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[15;9H\u001b[?2004h\u001b(B\u001b[m"]
[14.166474166666667, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[15.395381666666667, "o", "feature_loader\u001b[C=\u001b[Ctask_loader.feature_loader\r\n\u001b[38;5;28m   ...: \u001b[39mtarget_loader\u001b[C=\u001b[Ctask_loader.target_loader\r\n\u001b[38;5;28m   ...: \u001b[39mraw_data_loader\u001b[C=\u001b[Ctask_loader.raw_data_loader\r\n\u001b[38;5;28m   ...: \u001b[39msubmitter\u001b[C=\u001b[Ctask_loader.submitter"]
[15.710410666666666, "o", "\u001b[1;23r\u001b[16;23r\u001b[8S\u001b[15;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m8\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mfeature_loader\u001b[C=\u001b[Ctask_loader.feature_loader\r\n\u001b[38;5;28m   ...: \u001b[39mtarget_loader\u001b[C=\u001b[Ctask_loader.target_loader\r\n\u001b[38;5;28m   ...: \u001b[39mraw_data_loader\u001b[C=\u001b[Ctask_loader.raw_data_loader\r\n\u001b[38;5;28m   ...: \u001b[39msubmitter\u001b[C=\u001b[Ctask_loader.submitter\u001b[1;23r\u001b[20;23r\u001b[4S\u001b[19;1H\u001b[K\u001b[1;24r\u001b[19;1H\u001b[?2004l"]
[15.711175333333335, "o", "\r\n"]
[15.711954666666665, "o", "\u001b[1;23r\u001b[21;23r\u001b[3S\u001b[20;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m9\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[20;9H\u001b[?2004h\u001b(B\u001b[m"]
[15.713043833333332, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[16.1367115, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>"]
[19.136757499999998, "o", "\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
