{"version": 2, "width": 120, "height": 30, "timestamp": 1606747440, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.6085401666666667, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[2;9H\u001b[?2004h"]
[0.608761, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[38;5;28mIn [\u001b[92m\u001b[1m3\u001b(B\u001b[m\u001b[38;5;28m]: "]
[0.6087818333333334, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[2;9H\u001b[?2004h"]
[0.608982, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[38;5;28mIn [\u001b[92m\u001b[1m3\u001b(B\u001b[m\u001b[38;5;28m]: "]
[1.3459735000000002, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[1.3687108333333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.4860885000000001, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[1.494591, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[1.5233401666666666, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[1.564992, "o", "\u001b[38;5;66m\u001b[7m'\u001b(B\u001b[m"]
[1.5806793333333333, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[1.5925028333333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.6740345, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[1.6992943333333335, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[1.7109696666666665, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[1.7318143333333333, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[1.7540298333333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.8073021666666669, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[1.8351110000000002, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[1.8702266666666667, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[1.8814795, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[1.8933458333333333, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[1.9309161666666668, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[1.9512275, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[1.9845086666666667, "o", "\u001b[38;5;66m\u001b[7mw\u001b(B\u001b[m"]
[2.0005035, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[2.0657153333333333, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[2.074732, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[2.1030971666666667, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[2.1162776666666665, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[2.1991535, "o", "\u001b[1;23r\u001b[3;23r\u001b[21S\u001b[2;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m3\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# let's load some raw data\u001b(B\u001b[m\u001b[1;23r\u001b[4;23r\u001b[20S\u001b[3;1H\u001b[K\u001b[1;24r\u001b[3;1H\u001b[?2004l"]
[2.1997206666666664, "o", "\r\n"]
[2.2005339999999998, "o", "\u001b[1;23r\u001b[5;23r\u001b[19S\u001b[4;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m4\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[4;9H\u001b[?2004h\u001b(B\u001b[m"]
[2.2019071666666665, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[2.5075315000000002, "o", "r"]
[2.520230833333333, "o", "a"]
[2.5446505, "o", "w"]
[2.5872066666666664, "o", "_"]
[2.6246911666666666, "o", "d"]
[2.639962666666667, "o", "a"]
[2.6632495, "o", "t"]
[2.6788845, "o", "a"]
[2.7277548333333335, "o", "_"]
[2.7741493333333334, "o", "l"]
[2.8001858333333334, "o", "o"]
[2.8100048333333336, "o", "a"]
[2.828445, "o", "d"]
[2.844649, "o", "e"]
[2.8654558333333333, "o", "r"]
[2.9202885, "o", "\u001b[C"]
[2.974755, "o", "="]
[2.990486833333333, "o", "\u001b[C"]
[3.034285666666667, "o", "t"]
[3.0487946666666663, "o", "a"]
[3.0847053333333334, "o", "s"]
[3.105910833333333, "o", "k"]
[3.1473711666666664, "o", "_"]
[3.180431, "o", "l"]
[3.2099729999999997, "o", "o"]
[3.220575, "o", "a"]
[3.2392823333333336, "o", "d"]
[3.2603953333333333, "o", "e"]
[3.2792323333333333, "o", "r"]
[3.328844666666667, "o", "."]
[3.423409166666667, "o", "r"]
[3.4394570000000004, "o", "a"]
[3.5206296666666668, "o", "w"]
[3.6339128333333335, "o", "_"]
[3.6754468333333334, "o", "d"]
[3.6891201666666666, "o", "a"]
[3.7190785, "o", "t"]
[3.7365844999999998, "o", "a"]
[3.788838833333333, "o", "_"]
[3.8218421666666664, "o", "l"]
[3.849968, "o", "o"]
[3.862940666666667, "o", "a"]
[3.885988166666667, "o", "d"]
[3.917999, "o", "e"]
[3.93796, "o", "r"]
[4.147285166666667, "o", "\u001b[1;23r\u001b[5;23r\u001b[19S\u001b[4;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m4\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mraw_data_loader\u001b[C=\u001b[Ctask_loader.raw_data_loader\u001b[1;23r\u001b[6;23r\u001b[18S\u001b[5;1H\u001b[K\u001b[1;24r\u001b[5;1H\u001b[?2004l"]
[4.147881666666667, "o", "\r\n"]
[4.148689833333333, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m5\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[6;9H\u001b[?2004h\u001b(B\u001b[m"]
[4.1500845, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[4.572954833333333, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[4.6177445, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[4.8155425, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[4.827287833333333, "o", "\u001b[38;5;66m\u001b[7mh\u001b(B\u001b[m"]
[4.8510435, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[4.951099166666666, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[4.973714666666667, "o", "\u001b[38;5;66m\u001b[7mk\u001b(B\u001b[m"]
[5.0005765, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.0484295, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[5.0674865, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[5.093907333333333, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[5.1087291666666665, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.400468833333334, "o", "\u001b[38;5;66m\u001b[7mw\u001b(B\u001b[m"]
[5.4483299999999995, "o", "\u001b[38;5;66m\u001b[7mh\u001b(B\u001b[m"]
[5.464828666666667, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[5.551129499999999, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[5.5711268333333335, "o", "\u001b[38;5;66m\u001b[7mh\u001b(B\u001b[m"]
[5.591413166666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.812042333333333, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[5.831229, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[5.855821333333334, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[5.873500166666666, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[5.883076666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[5.930862333333334, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[5.9584315, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[6.008800666666667, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[6.060461166666666, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[6.1059785, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[6.121474166666666, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[6.158967166666667, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[6.177913333333334, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[6.267420666666666, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[6.336899666666667, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[6.342928000000001, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[6.361499666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[6.403453, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[6.429895166666667, "o", "\u001b[38;5;66m\u001b[7mv\u001b(B\u001b[m"]
[6.447502, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[6.4857499999999995, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[6.527313833333333, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[6.548572333333333, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[6.619338, "o", "\u001b[38;5;66m\u001b[7mb\u001b(B\u001b[m"]
[6.656800666666666, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[6.6726358333333335, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[6.862876833333334, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m5\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# check out which data sources are available\u001b(B\u001b[m\u001b[1;23r\u001b[8;23r\u001b[16S\u001b[7;1H\u001b[K\u001b[1;24r\u001b[7;1H\u001b[?2004l"]
[6.863641666666666, "o", "\r\n"]
[6.864427500000001, "o", "\u001b[1;23r\u001b[9;23r\u001b[15S\u001b[8;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m6\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[8;9H\u001b[?2004h\u001b(B\u001b[m"]
[6.8657115, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[7.0995, "o", "d"]
[7.113900833333333, "o", "a"]
[7.137929833333334, "o", "t"]
[7.153669, "o", "a"]
[7.226055166666666, "o", "_"]
[7.285836, "o", "r"]
[7.297462833333333, "o", "e"]
[7.335268, "o", "c"]
[7.357445333333334, "o", "o"]
[7.3898385, "o", "r"]
[7.4313649999999996, "o", "d"]
[7.440899166666667, "o", "s"]
[7.475617666666667, "o", "\u001b[C"]
[7.507335666666666, "o", "="]
[7.5312645, "o", "\u001b[C"]
[7.700727333333333, "o", "r"]
[7.724629, "o", "a"]
[7.753403, "o", "w"]
[7.813100333333334, "o", "\n\u001b[38;5;16m\u001b[48;5;250m raw_data_loader   \u001b[8;27H\u001b(B\u001b[m"]
[7.814226833333334, "o", "_data_loader\u001b[9;2H\u001b[K\u001b[8;39H"]
[7.988955166666667, "o", "."]
[8.296790666666666, "o", "l"]
[8.323714, "o", "i"]
[8.343227333333333, "o", "\n\u001b[38;5;16m\u001b[48;5;250m list_configs()         \u001b[10;42H list_records_names()   \u001b[8;42H\u001b(B\u001b[m"]
[8.3446685, "o", "st_\u001b[9;42H   \u001b[38;5;16m\u001b[48;5;250m list_configs()\u001b[3C      \u001b[10;42H\u001b[39m\u001b[49m   \u001b[38;5;16m\u001b[48;5;250m list_records_names()   \u001b[8;45H\u001b(B\u001b[m"]
[8.5366135, "o", "configs\u001b[9;45H\u001b[38;5;231m\u001b[48;5;102m list_configs()      \u001b[11;45H\u001b[38;5;16m\u001b[48;5;248m function(self) \u001b[8;52H\u001b(B\u001b[m"]
[8.650758999999999, "o", "\u001b[7Drecord\u001b[C_names\u001b[9;45H\u001b[38;5;16m\u001b[48;5;250m list_configs()      \u001b[10;45H\u001b[38;5;231m\u001b[48;5;102m list_records_names()\u001b[8;58H\u001b(B\u001b[m"]
[8.686204166666666, "o", "\u001b[9;2H\u001b[K\n\u001b[K\n\u001b[K\u001b[8;58H"]
[8.903456666666667, "o", "("]
[8.934871333333334, "o", "\b\u001b[38;5;16m\u001b[48;5;152m()\u001b(B\u001b[m"]
[9.0016655, "o", "\u001b[1;23r\u001b[9;23r\u001b[15S\u001b[8;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m6\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mdata_records\u001b[C=\u001b[Craw_data_loader.list_records_names()\u001b[1;23r\u001b[10;23r\u001b[14S\u001b[9;1H\u001b[K\u001b[1;24r\u001b[9;1H\u001b[?2004l"]
[9.0026305, "o", "\r\n"]
[9.003469666666666, "o", "\u001b[1;23r\u001b[11;23r\u001b[13S\u001b[10;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m7\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[10;9H\u001b[?2004h\u001b(B\u001b[m"]
[9.004764, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[C\u001b[K\b"]
[9.170089166666667, "o", "d"]
[9.183234, "o", "a"]
[9.205724666666667, "o", "t"]
[9.223072, "o", "a"]
[9.2924895, "o", "_"]
[9.343013833333334, "o", "r"]
[9.353583666666667, "o", "e"]
[9.388614500000001, "o", "c"]
[9.4112945, "o", "o"]
[9.4445205, "o", "r"]
[9.482582333333333, "o", "d"]
[9.491124333333333, "o", "s"]
[9.630770666666667, "o", "\u001b[1;23r\u001b[11;23r\u001b[13S\u001b[10;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m7\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mdata_records\u001b[1;23r\u001b[12;23r\u001b[12S\u001b[11;1H\u001b[K\u001b[1;24r\u001b[11;1H\u001b[?2004l"]
[9.632766833333333, "o", "\u001b[38;5;88mOut[\u001b[91m\u001b[1m7\u001b(B\u001b[m\u001b[38;5;88m]: \u001b(B\u001b[m"]
[9.6332705, "o", "\u001b[1;23r\u001b[5S\u001b[7;1H['flights',\r\n 'cfds_events',\r\n 'weather',\r\n 'aids_reports_01',\r\n 'aids_reports_02',\r\n 'aids_reports_04',\r\n 'aids_reports_05',\r\n 'aids_reports_06',\r\n 'aids_reports_07',\r\n 'aids_reports_09',\r\n 'aids_reports_10',\r\n 'aids_reports_11',\r\n 'aids_reports_13',\r\n 'aids_reports_14',\r\n 'aids_reports_15',\r\n 'aids_reports_19']\u001b[1;24r\u001b[23;1H"]
[9.6333105, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[9.634074833333333, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m8\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[23;9H\u001b[?2004h\u001b(B\u001b[m"]
[10.011557333333334, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[10.061577666666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[10.091021833333334, "o", "\u001b[38;5;66m\u001b[7ml\u001b(B\u001b[m"]
[10.121871, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[10.1375265, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[10.154878, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[10.190835333333334, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[10.422978666666667, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[10.439815166666667, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[10.461275333333333, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[10.480450333333334, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[10.489033833333332, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[10.5351225, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[10.549600833333333, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[10.589506666666667, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[10.616130333333333, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[10.6483855, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[10.6856235, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[10.712189500000001, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[10.881870333333334, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[10.911066666666665, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[10.930994499999999, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[10.966022333333333, "o", "\u001b[38;5;66m\u001b[7mm\u001b(B\u001b[m"]
[10.982784166666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[11.025499833333333, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[11.063181166666666, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[11.075752999999999, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[11.087817666666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[11.139008333333335, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[11.167231833333332, "o", "\u001b[38;5;66m\u001b[7mo\u001b(B\u001b[m"]
[11.194862166666667, "o", "\u001b[38;5;66m\u001b[7mu\u001b(B\u001b[m"]
[11.232064833333332, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[11.2710165, "o", "\u001b[38;5;66m\u001b[7mc\u001b(B\u001b[m"]
[11.282828166666667, "o", "\u001b[38;5;66m\u001b[7me\u001b(B\u001b[m"]
[11.337433500000001, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m8\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# load data record from one source\u001b(B\u001b[m\u001b[37C\n\r\u001b[K\u001b[1;24r\u001b[23;1H\u001b[?2004l"]
[11.338313999999999, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[11.339831666666667, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m9\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[23;9H\u001b[?2004h\u001b(B\u001b[m"]
[11.673158, "o", "e"]
[11.705290833333335, "o", "v"]
[11.717299666666667, "o", "e"]
[11.759158166666666, "o", "n"]
[11.799929, "o", "t"]
[11.813421499999999, "o", "s"]
[11.865957, "o", "_"]
[11.9094585, "o", "d"]
[11.926869833333333, "o", "a"]
[11.954886166666666, "o", "t"]
[11.968448833333333, "o", "a"]
[12.008420000000001, "o", "\u001b[C"]
[12.105876666666667, "o", "="]
[12.1238295, "o", "\u001b[C"]
[12.1936445, "o", "r"]
[12.205389333333335, "o", "a"]
[12.234819666666667, "o", "w"]
[12.281398833333334, "o", "_"]
[12.314673666666666, "o", "d"]
[12.336259666666665, "o", "a"]
[12.358829166666666, "o", "t"]
[12.376618166666667, "o", "a"]
[12.503013833333334, "o", "_"]
[12.554761666666666, "o", "l"]
[12.584249833333333, "o", "o"]
[12.606753833333334, "o", "a"]
[12.618833666666667, "o", "d"]
[12.634904, "o", "e"]
[12.657822166666667, "o", "r"]
[12.833746, "o", "."]
[12.873531333333332, "o", "l"]
[12.900267833333332, "o", "o"]
[12.913312500000002, "o", "a"]
[12.93649, "o", "d"]
[13.101763833333335, "o", "_"]
[13.159237, "o", "d"]
[13.173244833333333, "o", "a"]
[13.200305166666666, "o", "t"]
[13.218852333333333, "o", "a"]
[13.365764833333332, "o", "P"]
[13.529863333333333, "o", "\b \b"]
[13.6164595, "o", "_"]
[13.663052666666667, "o", "o"]
[13.6907655, "o", "\r\u001b[38;5;28mIn [\u001b[C]: \u001b[39m\u001b[42C\u001b[K\u001b[1;23r\u001b[23;80H\n\u001b[2G\u001b[38;5;16m\u001b[48;5;250m load_data_one_record()                                                        \u001b[39m\u001b[49m\u001b[23;80H\n\u001b[3S\u001b[1;24r\u001b[18;50H"]
[13.691882, "o", "ne_record\u001b[19;2H\u001b[K\u001b[18;59H"]
[13.911701333333333, "o", "("]
[14.113017666666666, "o", "\u001b[38;5;130m'\u001b(B\u001b[m"]
[14.243559500000002, "o", "\u001b[38;5;130mc\u001b(B\u001b[m"]
[14.275378833333333, "o", "\u001b[38;5;130mf\u001b(B\u001b[m"]
[14.313201666666666, "o", "\u001b[38;5;130md\u001b(B\u001b[m"]
[14.322955666666667, "o", "\u001b[38;5;130ms\u001b(B\u001b[m"]
[14.375169999999999, "o", "\u001b[38;5;130m_\u001b(B\u001b[m"]
[14.4903125, "o", "\u001b[38;5;130me\u001b(B\u001b[m"]
[14.759120833333334, "o", "\u001b[38;5;130mv\u001b(B\u001b[m"]
[14.7723165, "o", "\u001b[38;5;130me\u001b(B\u001b[m"]
[14.811464, "o", "\u001b[38;5;130mn\u001b(B\u001b[m"]
[14.847246833333335, "o", "\u001b[38;5;130mt\u001b(B\u001b[m"]
[14.867217333333334, "o", "\u001b[38;5;130ms\u001b(B\u001b[m"]
[15.069911333333332, "o", "\u001b[38;5;130m'\u001b(B\u001b[m"]
[15.158444166666667, "o", "\u001b[14D\u001b[38;5;16m\u001b[48;5;152m(\u001b[13C)\u001b(B\u001b[m"]
[15.256530166666666, "o", "\u001b[1;23r\u001b[19;23r\u001b[5S\u001b[18;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m9\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mevents_data\u001b[C=\u001b[Craw_data_loader.load_data_one_record(\u001b[38;5;130m'cfds_events'\u001b[39m)\u001b[1;23r\u001b[20;23r\u001b[4S\u001b[19;1H\u001b[K\u001b[1;24r\u001b[19;1H\u001b[?2004l"]
[15.295854499999999, "o", "\r\n"]
[15.296691166666667, "o", "\u001b[1;23r\u001b[21;23r\u001b[3S\u001b[20;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m10\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[20;10H\u001b[?2004h\u001b(B\u001b[m"]
[15.297908333333334, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[15.741879833333334, "o", "\u001b[38;5;66m\u001b[7m#\u001b(B\u001b[m"]
[15.782418333333332, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[15.815364333333333, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[15.851084666666667, "o", "\u001b[38;5;66m\u001b[7mh\u001b(B\u001b[m"]
[15.8657065, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[15.880169333333333, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[15.892294166666666, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[15.931181, "o", "\u001b[38;5;66m\u001b[7mi\u001b(B\u001b[m"]
[15.952315833333332, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[15.970941000000002, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[16.240721, "o", "\u001b[38;5;66m\u001b[7mP\u001b(B\u001b[m"]
[16.272729833333333, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[16.375264666666666, "o", "\u001b[38;5;66m\u001b[7mn\u001b(B\u001b[m"]
[16.400443, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[16.414807166666666, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[16.439437166666668, "o", "\u001b[38;5;66m\u001b[7ms\u001b(B\u001b[m"]
[16.458058166666667, "o", "\u001b[38;5;66m\u001b[7m \u001b(B\u001b[m"]
[16.520705333333336, "o", "\u001b[38;5;66m\u001b[7md\u001b(B\u001b[m"]
[16.533928, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[16.562063166666665, "o", "\u001b[38;5;66m\u001b[7mt\u001b(B\u001b[m"]
[16.577892333333335, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[16.651124, "o", "\u001b[38;5;66m\u001b[7mf\u001b(B\u001b[m"]
[16.675466, "o", "\u001b[38;5;66m\u001b[7mr\u001b(B\u001b[m"]
[16.677744833333332, "o", "\u001b[38;5;66m\u001b[7ma\u001b(B\u001b[m"]
[16.732024666666668, "o", "\u001b[38;5;66m\u001b[7mme\u001b(B\u001b[m"]
[16.83254416666667, "o", "\u001b[1;23r\u001b[21;23r\u001b[3S\u001b[20;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m10\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[38;5;66m\u001b[7m# this is Pandas dataframe\u001b(B\u001b[m\u001b[1;23r\u001b[22;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[1;24r\u001b[21;1H\u001b[?2004l"]
[16.833348666666666, "o", "\r\n"]
[16.8342305, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[A\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m11\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[22;10H\u001b[?2004h\u001b(B\u001b[m"]
[16.835294, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[17.178410666666668, "o", "t"]
[17.250025, "o", "y"]
[17.309966166666666, "o", "p"]
[17.314896333333333, "o", "\u001b[3D\u001b[38;5;28mtype\u001b(B\u001b[m"]
[17.380326333333333, "o", "("]
[17.617926, "o", "e"]
[17.679441666666666, "o", "n"]
[17.6949175, "o", "e"]
[17.7820945, "o", "\b \u001b[K\b"]
[17.805470666666668, "o", "\b \u001b[K\b"]
[17.828558666666666, "o", "v"]
[17.843535, "o", "e"]
[17.896329833333333, "o", "\n\u001b[38;5;16m\u001b[48;5;250m events_data   \u001b[39m\u001b[49m\u001b[K\u001b[1;23r\u001b[23;80H\n\u001b[3S\u001b[1;24r\u001b[18;18H"]
[17.897623666666664, "o", "nts_data\u001b[19;2H\u001b[K\u001b[18;26H"]
[18.092098833333335, "o", "\u001b[12D\u001b[38;5;16m\u001b[48;5;152m(\u001b[11C)\u001b(B\u001b[m"]
[18.243471333333336, "o", "\u001b[1;23r\u001b[19;23r\u001b[5S\u001b[18;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m11\u001b(B\u001b[m\u001b[38;5;28m]: type\u001b[39m(events_data)\u001b[1;23r\u001b[20;23r\u001b[4S\u001b[19;1H\u001b[K\u001b[1;24r\u001b[19;1H\u001b[?2004l"]
[18.2455405, "o", "\u001b[38;5;88mOut[\u001b[91m\u001b[1m11\u001b(B\u001b[m\u001b[38;5;88m]: \u001b(B\u001b[m"]
[18.245617166666666, "o", "pandas.core.frame.DataFrame\r\n"]
[18.2456615, "o", "\r\n"]
[18.246495333333332, "o", "\u001b[1;23r\u001b[22;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m12\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[21;10H\u001b[?2004h\u001b(B\u001b[m"]
[18.247724833333333, "o", "\r\u001b[38;5;28mIn [\u001b[2C]: \u001b[39m\u001b[C\u001b[K\b"]
[18.5139915, "o", "e"]
[18.623311, "o", "v"]
[18.638969666666664, "o", "e"]
[18.663536666666666, "o", "n"]
[18.7013935, "o", "t"]
[18.717698666666667, "o", "s"]
[18.85683716666667, "o", "_"]
[18.8950415, "o", "d"]
[18.913983666666667, "o", "a"]
[18.940751666666667, "o", "t"]
[18.958034, "o", "a"]
[18.99146933333333, "o", "."]
[19.168491333333332, "o", "s"]
[19.198204999999998, "o", "h"]
[19.2164745, "o", "a"]
[19.274001000000002, "o", "p"]
[19.284539833333334, "o", "e"]
[19.371154999999998, "o", "\u001b[1;23r\u001b[22;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m12\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[39mevents_data.shape\u001b[23;1H\u001b[K\u001b[A\u001b[K\u001b[1;24r\u001b[22;1H\u001b[?2004l"]
[19.372987, "o", "\u001b[38;5;88mOut[\u001b[91m\u001b[1m12\u001b(B\u001b[m\u001b[38;5;88m]: \u001b(B\u001b[m"]
[19.373063166666665, "o", "(321292, 12)\r\n"]
[19.373092166666666, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[19.373861, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[38;5;28mIn [\u001b[92m\u001b[1m13\u001b(B\u001b[m\u001b[38;5;28m]: \u001b[1;24r\u001b[23;10H\u001b[?2004h\u001b(B\u001b[m"]
[23.090968, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l"]
